<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP5NQG');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AnalytixBar</title>

  <!-- CSS  -->
  <link href="css/google-api-font-family-material-icon.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" type="image/png" href="images/AnalytixBar-v2_Favicon.png" />
</head>
    
    
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5NQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="navLogoSmall" href="home.html" class="brand-logo logo-container hide-on-large-only"><img class="minus-2-left" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
        <a id="navLogoLarge" href="home.html" class="brand-logo logo-container hide-on-med-and-down"><img class="" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
      <ul class="right hide-on-med-and-down">
        <li class="navTab"><a id="navHome" href="home.html" class="navHome navNoline waves-effect waves-red blue-text text-darken-3">HOME</a></li>
        <li class="navTab"><a id="navWork" href="work.html" class="navWork navNoline waves-effect waves-red blue-text text-darken-3">WORK</a></li>
        <li class="navTab "><a id="navServices" href="services.html" class="navServices navNoline waves-effect waves-red blue-text text-darken-3 ">SERVICES</a></li>
        <li class="navTab"><a id="navVisualize" href="visualize.html" class="navVisualize navNoline waves-effect waves-red blue-text text-darken-3">VISUALIZE</a></li>
		<li class="navTab"><a id="navVerbalize" href="verbalize.html" class="navVerbalize navNoline waves-effect waves-red blue-text text-darken-3">VERBALIZE</a></li>
		<li class="navTab active"><a id="navAbout" href="about.html" class="navAbout waves-effect waves-red red-text text-darken-4 navUnderline">ABOUT</a></li>
        <li class="navTab"><a id="contactBtnAbout" class="contactBtnAboutcontactBtn contactBtn waves-effect waves-red btn blue darken-3 lightenBtn">CONTACT</a></li>
      </ul>

       <ul id="nav-mobile" class="side-nav">
          <li><a id="navLogoMobile" href="home.html" class="center" style="height: 80px"><img class="pad-05-top" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a></li>
          <li ><a id="navHomeMobile" href="home.html" class="navHome blue-text text-darken-3">HOME</a></li>
          <li><a id="navWorkMobile" href="work.html" class="navWork blue-text text-darken-3">WORK</a></li>
          <li><a id="navServicesMobile" href="services.html" class="navServices blue-text text-darken-3">SERVICES</a></li>
          <li><a id="navVisualizeMobile" href="visualize.html" class="navVisualize blue-text text-darken-3">VISUALIZE</a></li>
          <li><a id="vavVerbalizeMobile" href="verbalize.html" class="navVerbalize blue-text text-darken-3">VERBALIZE</a></li>
 		  <li><a id="navAboutMobile" href="about.html" class="navAbout blue-text text-darken-3">ABOUT</a></li>
          <li><a id="contactBtnAboutMobile" class="contactBtnAbout contactBtn blue-text text-darken-3">CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="navHamburger" class="button-collapse pad-2-left red-text text-darken-4"><i id="navHamburgerIcon" class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
    
    <!--   Services Header/Intro Section   -->
    
  <div class="section no-pad-bot aboutIntroBG center basicCard" id="index-banner">
    <div class="container">
      <br><br><br><br>
      <h1 class="header center white-text homeTitle thin">About Us</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text text-darken-3">Meet the Team</h5>
      </div>

      <br><br>

    </div>
  </div>
    
    <!--   About Us Section   -->
    <div class="row"><br></div>
    <div class="ourStoryRow">
        <div class=""></div>
        <div class="">
          <div class="card ourStory">
            <div class="card-content center blue lighten-5 blue-text text-darken-3">
              <h4 class="">Our Story</h4>
                <div class="redUnderline"></div>
                <br>
              <p>Jacob and Mathew grew up in the Washington D.C. metropolitan area. After their career paths diverged, with Jacob pursuing data analytics and Mathew pursuing creative design, they decided to reunite - AnalytixBar is the product of that reunion.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m3"></div>
      </div>
    
    <!--   Team Images   -->
        <div id="bioSection" class="row minus-1-top">
        <div class="col s12 m2"></div>
        <div class="vizCard bioCardCont basicCard col s12 m4">
            
            <div class="card bioCard">
            <div class="card-image">
                <img src="images/JackHeadshotRaw-2.jpg">
            </div>
            <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Jacob Stopak</h3>
                    <h5 class="red-text text-darken-4">Co-Founder / Engineering Lead</h5>
                    <p class="blue-text text-darken-3">Jacob is a tech services professional specializing in enterprise scale BI products as well as application development frameworks. Jacob worked with high-value cloud customers on the Cloud Team at MicroStrategy, helping to ensure the success of customer deployments. Jacob is co-founder of AnalytixBar, LLC as well as a real-estate investment LLC called NinthFloor and holds a Bachelor's degree in Aerospace Engineering from the University of Maryland, College Park. </p>
            </div>
            
            </div>
        </div>
            
         <div class="vizCard bioCardCont basicCard col s12 m4">
            
            <div class="card bioCard">
            <div class="card-image">
                <img src="images/MatHeadshotRaw-2.jpg">
            </div>
            <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Mathew Brady</h3>
                    <h5 class="red-text text-darken-4">Co-Founder / Design Lead</h5>
                    <p class="blue-text text-darken-3">Mathew is a tech services professional specializing in front-end web development and graphic design. Mathew worked at Apple Grand Central providing hardware and software solutions from the heart of New York City and is the co-founder of both AnalytixBar, LLC and the media company Optimal Entertainment Inc. He holds a Bachelor's degree in Communication Arts with a minor in Business Management from Marymount Manhattan College, NYC. </p>
            </div>
            
            </div>
        </div>   
            
            
            
            
            
        </div>
   
    
    
    <!--   Let's Talk Section   -->
    <a id="letsTalkAnchor"></a>
    <div id="letsTalk" class="z-depth-1 basicCard white-BG">
    <br>
        <div class="row">
            <div class="left col"></div>
            <div class="left col s12 m3">
                <h3 class="red-text text-darken-4">Let's Talk</h3>
                <h5 class="blue-text text-darken-3">Fill us in on your project details</h5>
                <h5 id="letsTalkDesc" class="red-text text-darken-4 light title16">Whether you're looking to analyze enterprise data, design a responsive new website, or create a cutting edge mobile app, we'd love to hear from you. <br><br>Fill out your name and method of contact as well as other optional details, click submit, and you'll hear fr    om us in less than 24 hours guaranteed.  </h5>
            </div>
        <form id="contactForm" class="col s12 m8 right">
            <div class="row">
                <div class="input-field col s12 m12">
                    <i class="material-icons prefix clearOnFormSubmit">account_circle</i>
                  <input id="name" type="text" class="validate">
                  <label for="name" class="clearOnFormSubmit">Name</label>
                </div>
                
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix clearOnFormSubmit">phone</i>
                  <input id="phone_number" type="text" class="validate">
                  <label for="phone_number" class="clearOnFormSubmit">Phone Number</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-domain clearOnFormSubmit"></i>
                  <input id="company_name" type="text" class="validate">
                  <label for="company_name" class="clearOnFormSubmit">Company Name</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-email clearOnFormSubmit"></i>
                  <input id="email" type="email" class="validate">
          <label for="email" class="clearOnFormSubmit" data-error="please enter valid email address" data-success="success">Email</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-web clearOnFormSubmit"></i>
                  <input id="website" type="text" class="validate">
          <label for="website" class="clearOnFormSubmit">Website</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-briefcase clearOnFormSubmit"></i>
                  <input id="project_type" type="text" class="validate">
                    
                  <label for="project_type" class="clearOnFormSubmit">Project Type</label>
                </div>
                  <div class="input-field col s12 m6">
                      <i class="material-icons prefix mdi mdi-cash-multiple clearOnFormSubmit"></i>
                  <input id="project_budget" type="text" class="validate">
                  <label for="project_budget" class="clearOnFormSubmit">Project Budget</label>
                      
                </div>
            </div>
            
            <div class="row letsTalkRow">
                  <div class="input-field col s12 m12">
                      <i class="material-icons prefix clearOnFormSubmit">mode_edit</i>
          <textarea id="form_description" type="text" class="materialize-textarea validate"></textarea>
          <label for="form_description" class="clearOnFormSubmit">Description</label>
        </div>
            </div>
            
            <div class="row col s12 m12 center">
                <button id="submitAbout" class="btn lightenBtn red darken-4 waves-effect waves-light wow rubberBand" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="0" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
            
            </form>
          </div>
        <br>
    </div>
    
    <!--   Footer Section   -->

  <footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row plus-1-top">
            
            <div class="right-align col s5"><a href="https://www.facebook.com/analytixbar" target="_blank"><i id="facebookBtn" class="white-text mdi mdi-facebook-box mdi-36px"></i></a></div>
            <div class="center col s2"><a href="https://www.linkedin.com/company/analytixbar-llc" target="_blank"><i id="linkedInBtn" class="white-text mdi mdi-linkedin-box mdi-36px"></i></a></div>
            <div class="left-align col s5"><a href="https://twitter.com/AnalytixBar" target="_blank"><i id="twitterBtn" class="white-text mdi mdi-twitter-box mdi-36px"></i></a></div>
      </div>
        
        <div class="row center">
            <a id="footerHome" class="waves-effect waves-red btn-flat white-text" href="home.html" >Home</a>
            <a id="footerWork" class="waves-effect waves-red btn-flat white-text" href="work.html">Work</a>
            <a id="footerServices" class="waves-effect waves-red btn-flat white-text" href="services.html">Services</a>
            <a id="footerVisualize" class="waves-effect waves-red btn-flat white-text" href="visualize.html">Visualize</a>
            <a id="footerAbout" class="waves-effect waves-red btn-flat white-text" href="about.html">About</a>
        </div>
        
    </div>
          
    <div class="footer-copyright">
      <div id="footerCopyright" class="center">
      &#xA9; Copyright 2016 AnalytixBar LLC. This website was developed in-house by <a class="white-text" href="https://analytixbar.com">AnalytixBar</a> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/navTabs.js"></script>
  <script src="scripts/submitForm.js"></script>
  <script>
        $(document).ready(function (){
            $(".contactBtn").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#letsTalk").offset().top
                    -75}, 800);
                //});
            });
        });
    </script>
  </body>
</html>

