<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP5NQG');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AnalytixBar</title>

  <!-- CSS  -->
  <link href="css/google-api-font-family-material-icon.css" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/animate.min.css"/>
  <link rel="icon" type="image/png" href="images/AnalytixBar-v2_Favicon.png" />
</head>
    
    
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5NQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="navLogoSmall" href="home.html" class="brand-logo logo-container hide-on-large-only"><img class="axBarLogo minus-2-left" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
        <a id="navLogoLarge" href="home.html" class="brand-logo logo-container hide-on-med-and-down"><img class="axBarLogo" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
      <ul class="right hide-on-med-and-down">
        <li class="navTab active"><a id="navHome" href="home.html" class="navHome waves-effect waves-red red-text text-darken-4 navUnderline">HOME</a></li>
        <li class="navTab"><a id="navWork" href="work.html" class="navWork navNoline waves-effect waves-red blue-text text-darken-3">WORK</a></li>
        <li class="navTab"><a id="navServices" href="services.html" class="navServices navNoline waves-effect waves-red blue-text text-darken-3">SERVICES</a></li>
        <li class="navTab"><a id="navVisualize" href="visualize.html" class="navVisualize navNoline waves-effect waves-red blue-text text-darken-3">VISUALIZE</a></li>
        <li class="navTab"><a id="navVerbalize" href="verbalize.html" class="navVerbalize navNoline waves-effect waves-red blue-text text-darken-3">VERBALIZE</a></li>      
		<li class="navTab"><a id="navAbout" href="about.html" class="navAbout navNoline waves-effect waves-red blue-text text-darken-3">ABOUT</a></li>
        <li class="navTab"><a id="contactBtnHome" class="contactBtnHome contactBtn waves-effect waves-red btn blue darken-3 lightenBtn">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a id="navLogoMobile" href="home.html" class="center" style="height: 80px"><img class="axBarLogo pad-05-top" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a></li>
          <li ><a id="" href="home.html" class="navHome blue-text text-darken-3">HOME</a></li>
          <li><a id="" href="work.html" class="navWork blue-text text-darken-3">WORK</a></li>
          <li><a id="" href="services.html" class="navServices blue-text text-darken-3">SERVICES</a></li>
          <li><a id="" href="visualize.html" class="navVisualize blue-text text-darken-3">VISUALIZE</a></li>
          <li><a id="" href="verbalize.html" class="navVerbalize blue-text text-darken-3">VERBALIZE</a></li>
		  <li><a id="" href="about.html" class="navAbout blue-text text-darken-3">ABOUT</a></li>
          <li><a id="contactBtnHomeMobile" class="contactBtnHome contactBtn blue-text text-darken-3">CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="navHamburger" class="button-collapse pad-2-left red-text text-darken-4"><i id="navHamburgerIcon" class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
    
    <!--   Home Header Intro Section   -->
    
  <div class="section no-pad-bot homeIntroBG center basicCard" id="home-banner">
    <div class="container">
      <br><br>
        <h1 class="header center white-text thin pad-2-top homeTitle"><span class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".3s" data-wow-offset="0">Set</span> <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".6s" data-wow-offset="0">the</span> <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay=".9s" data-wow-offset="0">bar.</span> <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay="1.8s" data-wow-offset="0">Then</span> <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.1s" data-wow-offset="0">surpass</span> <span class="wow fadeIn" data-wow-duration="2s" data-wow-delay="2.4s" data-wow-offset="0">it.</span></h1>
        <br>
        <br>
        <br>
        <br>
      <!-- <div class="row center">
        <h5 class="header col s12 light white-text text-darken-3">Software Development + Creative Design <br><br> </h5>
      </div> -->
      <div class="row center">
        <a id="buttonIntro" class="lightenBtn waves-effect minus-1-top waves-light btn-large red darken-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="3s" data-wow-offset="0">FIND OUT HOW</a>
      </div>
      <br><br>

    </div>
  </div>

<!--   Capabilities Section   -->
  <div  class="container">
    <div class="section">
        
        <div id="capabilitiesHome" class="row">
            <br>
            <h4 class="center blue-text text-darken-3">AnalytixBar is a Technology Services Company<br></h4>
            <h5 class="header center col s12 light plus-1-btm blue-text text-darken-3">We are a team of data analysts, software developers, and graphic designers  <br> </h5>
            
        </div>

      <!--   Icon Section   -->
      <div class="row">
          
         <div id="dataIntro" class="col s12 m4">
          <div class="icon-block">
              <div class="card-content black-text">
                  <div class="center wow flipInY" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
            <a id="dataIcon" href="services.html#dataServices" class="btn-floating waves-effect waves-light dataIcon grey lighten-1 lightenBtn"></a>
                  </div>
            <h4 class="center red-text plus-07-top text-darken-4">Data</h4>

            <p class="homeIconText center medium blue-text text-darken-3">We design and generate custom reports and dashboards that turn your data into beautiful insights.</p>
          </div>
              <div class="pad-1-top center">
              <a id="dataLearnMore" href="services.html#dataServices" class="waves-effect waves-light white-text lightenBtn btn blue darken-3" >Learn More
              </a>
              </div>
        </div>
        </div> 
    
          
        <div id="webIntro" class="col s12 m4">
          <div class="icon-block">
              <div class="card-content black-text">
                  <div class="center wow flipInY" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                  <a id="webIcon" href="services.html#webServices" class="btn-floating waves-effect waves-light webIcon grey lighten-1 lightenBtn"></a>
                  </div>
            <h4 class="center red-text plus-07-top text-darken-4">Web</h4>

            <p class="homeIconText center medium blue-text text-darken-3">We build modern websites and webapps that transform your presence into responsiveness.</p>
          </div>
              <div class="pad-1-top center">
              <a id="webLearnMore" href="services.html#webServices" class="waves-effect waves-light white-text lightenBtn btn blue darken-3" >Learn More
              </a>
              </div>
        </div>
      </div>

        <div class="col s12 m4">
          <div class="icon-block">
              <div class="card-content black-text">
            <div class="center wow flipInY" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0">
                <a id="mobileIcon" href="services.html#mobileServices" class="btn-floating waves-effect waves-light mobileIcon grey lighten-1 lightenBtn"></a></div>
            <h4 class="center red-text plus-07-top text-darken-4">Mobile</h4>

            <p class="homeIconText center medium blue-text text-darken-3">We create custom applications that revolutionize the way your company gets things done.</p>
          </div>
              
              <div class="pad-1-top center">
              <a id="mobileLearnMore" href="services.html#mobileServices" class="waves-effect waves-light white-text lightenBtn btn blue darken-3" >Learn More
              </a>
              </div>
                  
        </div>
        </div>

        
      </div>

    </div>
    <br><br>

    
  </div>
    
    <!--   Technology Icons Section   -->
    <div class="z-depth-1 section basicCard blue darken-3">
        
        <h5 class="center plus-05-btm white-text text-darken-3">TECHNOLOGIES<br></h5>
        <h5 id="techSubTitle" class="center plus-05-btm white-text thin title16 text-darken-3">We work with a wide range of tools, platforms, and languages <br></h5>
        <div class="row hide-on-med-and-down">
            <div class="col s1 "></div>
            <h6 class="center-align col s1 white-text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.w3.org/TR/html5/" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-html5 mdi-36px"></i></a><br><br>HTML 5</h6>
            <h6 class="center-align col s1 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-css3 mdi-36px"></i></a><br><br>CSS 3</h6>
            <h6 class="center-align col s1 white-text minus-05-left wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.javascript.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-javascript mdi-36px minus-05-right"></i></a><br><br>JAVASCRIPT</h6>
            <h6 class="center-align col s1 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://aws.amazon.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-amazon mdi-36px"></i></a><br><br>AWS</h6>
            <h6 class="center-align col s1 white-text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://android.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-android mdi-36px"></i></a><br><br>ANDROID</h6>
            <h6 class="center-align col s1 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.apple.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-apple mdi-36px"></i></a><br><br>APPLE</h6>
            <h6 class="center-align col s1 white-text minus-1-left wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://wordpress.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-wordpress mdi-36px minus-05-right"></i></a><br><br>WORDPRESS</h6>
            <h6 class="center-align col s1 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.apple.com/ios/ios-10/" target="_blank"><i class="white-text text-darken-3 mdi mdi-apple-ios mdi-36px"></i></a><br><br>iOS</h6>
            <h6 class="center-align col s1 white-text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.microsoft.com/en-us/windows" target="_blank"><i class="white-text text-darken-3 mdi mdi-windows mdi-36px"></i></a><br><br>WINDOWS</h6>
            <h6 class="center-align col s1 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.python.org/" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-python mdi-36px"></i></a><br><br>PYTHON</h6>
              
      </div>
        
        <div id="techIconsRow1" class="row hide-on-large-only">
            <div class="col s12 m1"></div>
            <h6 id="techIconsHTML" class="center-align col s6 m2 white-text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a id="techHTMLicon"href="https://www.w3.org/TR/html5/" target="_blank"><i id="techHTMLlink" class="white-text text-darken-3 mdi mdi-language-html5 mdi-36px"></i></a><br><br>HTML 5</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-css3 mdi-36px"></i></a><br><br>CSS 3</h6>
            <h6 class="center-align col s6 m2 white-text minus-05-left wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.javascript.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-javascript mdi-36px minus-05-right"></i></a><br><br>JAVASCRIPT</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://aws.amazon.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-amazon mdi-36px"></i></a><br><br>AWS</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://android.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-android mdi-36px"></i></a><br><br>ANDROID</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInDown hide-on-med-and-up show-on-small" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.apple.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-apple mdi-36px"></i></a><br><br>APPLE</h6>
            <div class="col s12 m1"></div>
        </div>
        
        <div id="techIconsRow2" class="row hide-on-large-only">
            <div class="col s12 m1"></div>
            <h6 class="center-align col s6 m2 white-text wow bounceInDown hide-on-small-only" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.apple.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-apple mdi-36px"></i></a><br><br>APPLE</h6>
            <h6 class="center-align col s6 m2 white-text minus-1-left wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://wordpress.com/" target="_blank"><i class="white-text text-darken-3 mdi mdi-wordpress mdi-36px minus-05-right"></i></a><br><br>WORDPRESS</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.apple.com/ios/ios-10/" target="_blank"><i class="white-text text-darken-3 mdi mdi-apple-ios mdi-36px"></i></a><br><br>iOS</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.microsoft.com/en-us/windows" target="_blank"><i class="white-text text-darken-3 mdi mdi-windows mdi-36px"></i></a><br><br>WINDOWS</h6>
            <h6 class="center-align col s6 m2 white-text wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="0"><a href="https://www.python.org/" target="_blank"><i class="white-text text-darken-3 mdi mdi-language-python mdi-36px"></i></a><br><br>PYTHON</h6>
            <div class="col s12 m1"></div>
        </div>
        
    </div>
    
    <!--   Viz Finder Section   -->
    <div class="section vizFinderHome ">
        
        <div class="vizCard basicCard col s12 m7 hide-on-small-and-down">
            
            <div class="card horizontal">
            <div class="card-image AxBarVizFinderHome">
            </div>
            <div class="card-stacked">
                <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Visualization Finder</h3>
                    <h5 class="red-text text-darken-4 light">Find the perfect visualization. Fast.</h5>
                    <p class="blue-text text-darken-3">We designed our new app to help data analysts answer the fundamental question: "What is the right visualization for my data?" <br><br> Using our Visualization Finder you'll be able to explore a wide variety of visualizations. With options to filter by major analysis types, common data subject areas, and search directly with keywords, choosing a visualization has never been easier. </p>
            </div>
                <div class="card-action blue lighten-5 red-text text-darken-4">
                    <a class="lightenBtn findYourVizBtn btn red darken-4 white-text waves-effect waves-light" href="visualize.html">FIND YOUR VISUALIZATION</a>
                </div>
            </div>
            </div>
        </div>
        
        
        <!-- MOBILE CARD VIZ -->
        <div class="vizCard basicCard col s12 m7 hide-on-med-and-up">
            
            <div class="card">
            <div class="card-image">
                <img src="images/AxBarWebPages2Crop.png">
            </div>
            
                <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Visualization Finder</h3>
                    <h5 class="red-text text-darken-4 light">Find the perfect visualization. Fast.</h5>
                    <p class="blue-text text-darken-3">Our new app was built to answer one of the most important questions for a data analyst: "What is the right visualization for my data?" <br><br> Using our Visualization Finder you'll be able to explore a wide variety of visualizations. With options to filter by major analysis types, common data subject areas, and search directly with keywords, choosing a visualization has never been easier. </p>
            </div>
                <div class="card-action blue lighten-5 red-text text-darken-4">
                    <a class="lightenBtn findYourVizBtn btn red darken-4 white-text waves-effect waves-light" href="visualize.html">FIND YOUR VISUALIZATION</a>
                </div>
            
            </div>
        </div>
        
    </div>
    
    <!--   Featured Clients Section   -->
    
    <div class="z-depth-1 row basicCard white">
        
        <h5 class="center blue-text text-darken-3"><br><br>FEATURED CLIENTS</h5>
        <h5 class="center red-text text-darken-4 light title16">We couldn't be more proud to work with these companies</h5>
        <div class="col s12 m1"></div>
        <div class="minus-2-top col s12 m2" >
            <h2 class="clientIcon topClientIcon center light-blue-text wow zoomIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0"><a  href="work.html#datastrongWork"><img id="datastrongLogo" class="lightenBtn responsive-img" src="images/DataStrongLogoGradient5x3.png"></a></h2>
        </div>
        
        <div class="minus-2-top col s12 m2" >
            <h2 class="clientIcon midClientIcon center light-blue-text wow zoomIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0"><a href="work.html#motorcarWork"><img id="motorcarLogo" class="lightenBtn responsive-img" src="images/MotorCarLogoGradient5x3.png"></a></h2>
        </div>
        
        <div class="minus-2-top col s12 m2" >
            <h2 class="clientIcon midClientIcon center light-blue-text wow zoomIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0"><a href="work.html#sportsWork"><img id="sportsBettorLogo" class="lightenBtn responsive-img" src="images/SportsLogoGradient5x3.png"></a></h2>
        </div>
        
        <div class="minus-2-top col s12 m2" >
            <h2 class="clientIcon midClientIcon center light-blue-text wow zoomIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0"><a href="work.html#quirkWork"><img id="quirkLogo" class="lightenBtn responsive-img" src="images/QuirkLogoGradient5x3.png"></a></h2>
        </div>
        
        <div class="minus-2-top col s12 m2" >
            <h2 class="clientIcon btmClientIcon center light-blue-text wow zoomIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="0"><a href="work.html#thronasWork"><img id="thronasLogo" class="lightenBtn responsive-img" src="images/ThronasLogoGradient5x3.png"></a></h2>
        </div>
        
        <div class="row center">
        <a id="viewOurWorkBtn" href="work.html" class="minus-1-top lightenBtn blue darken-3 white-text waves-effect waves-red btn">View Our Work</a>
      </div>
        
        <div class="section"></div>
        
      </div>
        
    
    <!--   Federal Solutions Section   -->
    
    
        
        <div class="vizCard col s12 m7 basicCard hide-on-small-and-down">
            
            <div class="card horizontal">
            
            <div class="card-stacked">
                <div class="card-content red lighten-5">
                    <h3 class="header red-text text-darken-4">Federal Solutions</h3>
                    <h5 class="blue-text text-darken-3 light">Government contracting specialists</h5>
                    <p class="red-text text-darken-4">AnalytixBar proudly creates high-quality custom solutions for some of our nation's most integral federal institutions. From data analysis to app development, we provide services that are essential in overcoming the unique challenges our government clients face. <br><br>We continue to seek new opportunities in addition to developing our established relationships by working with a professionalism and expertise of the highest caliber.  </p>
            </div>
                <div class="card-action red lighten-5 red-text text-darken-4">
                    <a class="lightenBtn federalCapabilitiesBtn right btn blue darken-3 white-text waves-effect waves-light" href="services.html#federalServices">Federal Capabilities</a>
                </div>
            </div>
            <div class="card-image AxBarFedSolutionsHome">
            </div>
            </div>
        </div>
        
    
    <!--   MOBILE CARD FED   -->
    
    <div class="vizCard basicCard col s12 m7 hide-on-med-and-up">
            
            <div class="card">
            
                <div class="card-image">
                    <img src="images/AxBarFedDashboardCrop.png"
            </div>
                <div class="card-content red lighten-5">
                    <h3 class="header red-text text-darken-4">Federal Solutions</h3>
                    <h5 class="blue-text text-darken-3 light">Government contracting specialists</h5>
                    <p class="red-text text-darken-4">AnalytixBar proudly creates high-quality custom solutions for some of our nation's most integral federal institutions. From data analysis to app development, we provide services that are essential to overcoming the uniqe challenges our government clients face. <br><br>We continue to seek new opportunities in addition to developing our established relationships by working with a professionalism and expertise of the highest caliber.  </p>
            </div>
                <div class="card-action red lighten-5 red-text text-darken-4">
                    <a class="lightenBtn federalCapabilitiesBtn btn blue darken-3 white-text waves-effect waves-light" href="services.html#federalServices">Federal Capabilities</a>
                </div>
            
            
            </div>
        </div>
    </div>
    
    <!--   Let's Talk Section   -->
    
    <div id="letsTalk" class="z-depth-1 basicCard white-BG">
    <br>
        <div class="row">
            <div class="left col"></div>
            <div class="left col s12 m3">
                <h3 class="red-text text-darken-4">Let's Talk</h3>
                <h5 class="blue-text text-darken-3">Fill us in on your project details</h5>
                <h5 id="letsTalkDesc" class="red-text text-darken-4 light title16">Whether you're looking to analyze enterprise data, design a responsive new website, or create a cutting edge mobile app, we'd love to hear from you. <br><br>Fill out your name and method of contact as well as other optional details, click submit, and you'll hear from us in less than 24 hours guaranteed.  </h5>
            </div>
        <form id="contactForm" class="col s12 m8 right">
            <div class="row">
                <div class="input-field col s12 m12">
                    <i class="material-icons prefix clearOnFormSubmit">account_circle</i>
                  <input id="name" type="text" class="validate">
                  <label for="name" class="clearOnFormSubmit">Name</label>
                </div>
                
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix clearOnFormSubmit">phone</i>
                  <input id="phone_number" type="text" class="validate">
                  <label for="phone_number" class="clearOnFormSubmit">Phone Number</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-domain clearOnFormSubmit"></i>
                  <input id="company_name" type="text" class="validate">
                  <label for="company_name" class="clearOnFormSubmit">Company Name</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-email clearOnFormSubmit"></i>
                  <input id="email" type="email" class="validate">
          <label for="email" class="clearOnFormSubmit" data-error="please enter valid email address" data-success="success">Email</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-web clearOnFormSubmit"></i>
                  <input id="website" type="text" class="validate">
          <label for="website" class="clearOnFormSubmit">Website</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-briefcase clearOnFormSubmit"></i>
                  <input id="project_type" type="text" class="validate">
                    
                  <label for="project_type" class="clearOnFormSubmit">Project Type</label>
                </div>
                  <div class="input-field col s12 m6">
                      <i class="material-icons prefix mdi mdi-cash-multiple clearOnFormSubmit"></i>
                  <input id="project_budget" type="text" class="validate">
                  <label for="project_budget" class="clearOnFormSubmit">Project Budget</label>
                      
                </div>
            </div>
            
            <div class="row letsTalkRow">
                  <div class="input-field col s12 m12">
                      <i class="material-icons prefix clearOnFormSubmit">mode_edit</i>
          <textarea id="form_description" type="text" class="materialize-textarea validate"></textarea>
          <label for="form_description" class="clearOnFormSubmit">Description</label>
        </div>
            </div>
            
            <div class="row col s12 m12 center">
                <button id="submitHome" class="btn lightenBtn red darken-4 waves-effect waves-light wow rubberBand" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="0" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
            
            </form>
          </div>
        <br>
    </div>
    
    <!--   Footer Section   -->

  <footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row plus-1-top">
            
            <div class="right-align col s5"><a href="https://www.facebook.com/analytixbar" target="_blank"><i id="facebookBtn" class="white-text mdi mdi-facebook-box mdi-36px"></i></a></div>
            <div class="center col s2"><a href="https://www.linkedin.com/company/analytixbar-llc" target="_blank"><i id="linkedInBtn" class="white-text mdi mdi-linkedin-box mdi-36px"></i></a></div>
            <div class="left-align col s5"><a href="https://twitter.com/AnalytixBar" target="_blank"><i id="twitterBtn" class="white-text mdi mdi-twitter-box mdi-36px"></i></a></div>
      </div>
        
        <div class="row center">
            <a id="footerHome" class="waves-effect waves-red btn-flat white-text" href="home.html" >Home</a>
            <a id="footerWork" class="waves-effect waves-red btn-flat white-text" href="work.html">Work</a>
            <a id="footerServices" class="waves-effect waves-red btn-flat white-text" href="services.html">Services</a>
            <a id="footerVisualize" class="waves-effect waves-red btn-flat white-text" href="visualize.html">Visualize</a>
            <a id="footerAbout" class="waves-effect waves-red btn-flat white-text" href="about.html">About</a>
        </div>
        
    </div>
          
    <div class="footer-copyright">
      <div id="footerCopyright" class="center">
      &#xA9; Copyright 2016 AnalytixBar LLC. This website was developed in-house by <a class="white-text" href="https://analytixbar.com">AnalytixBar</a> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/navTabs.js"></script>
  <script src="scripts/submitForm.js"></script>
  <script src="scripts/wow.min.js"></script>
  <script>new WOW().init();</script>
  <script>
        $(document).ready(function (){
            $("#buttonIntro").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#capabilitiesHome").offset().top
                    -70}, 800);
                //});
            });
        });
    </script>
    <script>
        $(document).ready(function (){
            $(".contactBtn").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#letsTalk").offset().top
                    -75}, 800);
                //});
            });
        });
    </script>
    
    

  </body>
</html>
