<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP5NQG');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AnalytixBar</title>

  <!-- CSS  -->
  <link href="css/google-api-font-family-material-icon.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" type="image/png" href="images/AnalytixBar-v2_Favicon.png" />
</head>
    
    
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5NQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="navLogoSmall" href="home.html" class="brand-logo logo-container hide-on-large-only"><img class="minus-2-left" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
        <a id="navLogoLarge" href="home.html" class="brand-logo logo-container hide-on-med-and-down"><img class="" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
      <ul class="right hide-on-med-and-down">
        <li class="navTab"><a id="navHome" href="home.html" class="navHome navNoline waves-effect waves-red blue-text text-darken-3">HOME</a></li>
        <li class="navTab"><a id="navWork" href="work.html" class="navWork navNoline waves-effect waves-red blue-text text-darken-3">WORK</a></li>
        <li class="navTab active"><a id="navServices" href="services.html" class="navServices waves-effect waves-red red-text text-darken-4 navUnderline">SERVICES</a></li>
        <li class="navTab"><a id="navVisualize" href="visualize.html" class="navVisualizenavNoline waves-effect waves-red blue-text text-darken-3">VISUALIZE</a></li>
		<li class="navTab"><a id="navVerbalize" href="verbalize.html" class="navVerbalize navNoline waves-effect waves-red blue-text text-darken-3">VERBALIZE</a></li>
		<li class="navTab"><a id="navAbout" href="about.html" class="navAbout navNoline waves-effect waves-red blue-text text-darken-3">ABOUT</a></li>
        <li class="navTab"><a id="contactBtnServices" class="contactBtnServices contactBtn waves-effect waves-red btn blue darken-3 lightenBtn">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a id="navLogoMobile" href="home.html" class="center" style="height: 80px"><img class="pad-05-top" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a></li>
          <li ><a id="navHomeMobile" href="home.html" class="navHome blue-text text-darken-3">HOME</a></li>
          <li><a id="navWorkMobile" href="work.html" class="navWork blue-text text-darken-3">WORK</a></li>
          <li><a id="navServicesMobile" href="services.html" class="navServices blue-text text-darken-3">SERVICES</a></li>
          <li><a id="navVisualizeMobile" href="visualize.html" class="navVisualize blue-text text-darken-3">VISUALIZE</a></li>
          <li><a id="vavVerbalizeMobile" href="verbalize.html" class="navVerbalize blue-text text-darken-3">VERBALIZE</a></li>
		  <li><a id="navAboutMobile" href="about.html" class="navAbout blue-text text-darken-3">ABOUT</a></li>
          <li><a id="contactBtnServicesMobile" class="contactBtnServices contactBtn blue-text text-darken-3">CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="navHamburger" class="button-collapse pad-2-left red-text text-darken-4"><i id="navHamburgerIcon" class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
    
    <!--   Services Header/Intro Section   -->
    
  <div class="section no-pad-bot servicesIntroBG center basicCard" id="index-banner">
    <div class="container">
      <br><br><br><br>
      <h1 class="header center white-text thin homeTitle">Our Services</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text text-darken-3">Technical Capabilities</h5>
      </div>

      <br><br>

    </div>
  </div>
    
    <!--   Data Capabiblities Section   -->
    <a class="dataAnchor" id="dataServices"></a>
    <div  class="section hide-on-med-and-down">
        
        <div  class="vizCard basicCard col s12 m7">
            
            <div class="card horizontal">
            <div class="serviceImage card-image blue darken-3 dataServicesImage">
            </div>
            <div class="card-stacked">
                <div class="card-content red lighten-5">
                    <h3 class="header red lighten-5 red-text text-darken-4">Data Analytics</h3>
                    <p class="blue-text text-darken-3"> AnalytixBar is founded on a passion for business intelligence, so its no surprise that data analytics is what we do best.  MicroStrategy is our development platform of choice due to its long track record of being the top enterprise-level BI tool on the market. With its power and scalability we have delivered reports, documents, and dashboards to our clients. Our data capabilites go well beyond the front end, with our expertise in SQL across all major database platforms - we excel when it comes to database architecture, administration, and support. </p> 
                    <h5 class="red-text text-darken-4 light">Capabilities</h5>
                    <blockquote class="blue-text text-darken-3">- MicroStrategy architecture, development, and support<br>- Business Intelligence Reporting<br>- Dashboard design, development, and implementation<br>- MySQL, Sqlite, Oracle, Microsoft SQL Server<br>- Scripting, automation, workflow optimization<br>- D3 visualization design<br>- Dashboard mockups</blockquote>
                    <p class="blue-text text-darken-3">Whether you're a large-scale enterprise working with millions of rows of data, or a small business trying to get a handle on local sales metrics you've come to the right place. </p>
            </div>
                <div class="card-action red lighten-4 red-text text-darken-4 center">
                   <div class="row marginAuto">
                       <div class="col s12 m2"></div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/microstrategy.png" width="50%" height="50%">
                            <div class="minus-05-left">MicroStrategy</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/sqlserver.png" width="50%" height="50%">
                            <div>SQL Server</div>
                       </div>
                        <div class="col s12 m2 center pad-minus-2-left">
                            <img class="responsive-img" src="images/techIcons/oracle.png" width="50%" height="50%">
                            <div>Oracle</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img class="minus-1-left" src="images/techIcons/mysql.png" width="50%" height="50%">
                            <div class="minus-1-left">mySQL</div>
                       </div>
                      
                       
                    </div> 
                </div>
            </div>
            </div>
        </div>
        
    </div>
    
    <!--  MOBILE VERSION Data Capabiblities Section   -->

            <div class="card vizCard basicCard col s12 m7 hide-on-large-only">
            <div class="card-image blue darken-3 ">
                <img src="images/DataDevicesFlatCrop.png">
            </div>
            
                <div class="card-content red lighten-5">
                    <h3 class="header red lighten-5 red-text text-darken-4">Data Analytics</h3>
                    <p class="blue-text text-darken-3"> AnalytixBar is founded on a passion for business intelligence, so its no surprise that data analytics is what we do best.  MicroStrategy is our development platform of choice due to its long track record of being the top enterprise-level BI tool on the market. With its power and scalability we have delivered reports, documents, and dashboards to our clients. Our data capabilites go well beyond the front end, with our expertise in SQL across all major database platforms - we excel when it comes to database architecture, administration, and support. </p> 
                    <h5 class="red-text text-darken-4 light">Capabilities</h5>
                    <blockquote class="blue-text text-darken-3">- MicroStrategy architecture, development, and support<br>- Business Intelligence Reporting<br>- Dashboard design, development, and implementation<br>- MySQL, Sqlite, Oracle, Microsoft SQL Server<br>- Scripting, automation, workflow optimization<br>- D3 visualization design<br>- Dashboard mockups</blockquote>
                    <p class="blue-text text-darken-3">Whether you're a large-scale enterprise working with millions of rows of data, or a small business trying to get a handle on local sales metrics you've come to the right place. </p>
            </div>
                <div class="card-action red lighten-4 red-text text-darken-4 center">
                       <div class="row marginAuto">
                       
                       <div class="col s6 m3 l2 center">
                            <img class="dataIconMobile" src="images/techIcons/microstrategy.png" width="50%" height="50%">
                            <div class="minus-05-left">MicroStrategy</div>
                       </div>
                       <div class="col s6 m3 l2 center">
                            <img class="dataIconMobile" src="images/techIcons/sqlserver.png" width="50%" height="50%">
                            <div>SQL Server</div>
                       </div>
                        <div class="col s3 m3 l2 center pad-minus-2-left hide-on-small-only">
                            <img class="dataIconMobile" src="images/techIcons/oracle.png" width="50%" height="50%">
                            <div>Oracle</div>
                       </div>
                       <div class="col s3 m3 l2 center hide-on-small-only">
                            <img class="dataIconMobile" src="images/techIcons/mysql.png" width="50%" height="50%">
                            <div class="minus-1-left">mySQL</div>
                       </div>
                           </div> 
                           
                        <div id="dataIconRow" class="row marginAuto hide-on-med-and-up">
                            <div class="col s6 m3 l2 center pad-minus-2-left">
                            <img class="dataIconMobile" src="images/techIcons/oracle.png" width="50%" height="50%">
                            <div>Oracle</div>
                       </div>
                       <div class="col s6 m3 l2 center">
                            <img class="dataIconMobile" src="images/techIcons/mysql.png" width="50%" height="50%">
                            <div class="minus-1-left">mySQL</div>
                       </div>
                           </div>
                      
                       
                    
                      
                       
                    
                </div>
            
            </div>
    
    
        <!--   Web Capabiblities Section   -->
    <a class="anchor" id="webServices"></a>
    <div class="section minus-2-top vizFinderHome hide-on-med-and-down">
        
        <div class="vizCard basicCard col s12 m7">
            
            <div class="card horizontal">
            <div class="serviceImage card-image red darken-4 webServicesImage">
            </div>
            <div class="card-stacked">
                <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Website/Webapp Development</h3>
                    <p class="blue-text text-darken-3">AnalytixBar develops websites and webapps for the modern, ever-changing web landscape. Our graphic designers create clean, innovative designs that take your online presence to the next level. Our developers build out the designs with a mobile-first workflow that makes static content a thing of the past. Every device deserves the high quality experience only a responsive design can deliver. </p> 
                    <h5 class="blue-text text-darken-3 light">Capabilities</h5>
                    <blockquote class="blue-text text-darken-3 quoteBlue">- Website design, development, and support<br>- Layout, Animation, Illustration<br>- Robust frameworks - Django, Spring, Ruby on Rails<br>- Python, Java, Javascript, Ruby, HTML 5, CSS 3, jQuery, Wordpress<br>- Apache tomcat server deployment and support<br>- Amazon Web Services Administration<br>- UI/UX design<br>- Website mockups</blockquote>
                    <p class="blue-text text-darken-3">If you're a government agency looking to build a robust webapp or a company whose website could use an overhaul, we'll create a solution tailored to your needs that feels like it was built tomorrow, not yesterday. </p>
            </div>
                <div class="card-action blue lighten-4 red-text text-darken-4">
                   <div class="row marginAuto">
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/html5.png" width="50%" height="50%">
                            <div>HTML 5</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/css3.png" width="50%" height="50%">
                            <div>CSS 3</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/javascript.png" width="50%" height="50%">
                            <div>Javascript</div>
                       </div>
                       
                    <div class="col s12 m2 center">
                            <img src="images/techIcons/jquery.png" width="50%" height="50%">
                            <div>jQuery</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/aws.png" width="50%" height="50%">
                            <div>AWS</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/wordpress.png" width="50%" height="50%">
                            <div>Wordpress</div>
                       </div>
                       
                    </div>  
                </div>
            </div>
            </div>
        </div>
        
    </div>
    
    <!--  MOBILE VERSION Web Capabiblities Section   -->
    
        <div class="vizCard basicCard col s12 m7 vizFinderHome hide-on-large-only">
            
            <div class="card">
            <div class="card-image red darken-4 ">
                <img src="images/WebDevicesFlatCrop.png">
            </div>
    
                <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Website/Webapp Development</h3>
                    <p class="blue-text text-darken-3">AnalytixBar develops websites and webapps for the modern, ever-changing web landscape. Our graphic designers create clean, innovative designs that take your online presence to the next level. Our developers build out the designs with a mobile-first workflow that makes static content a thing of the past. Every device deserves the high quality experience only a responsive design can deliver. </p> 
                    <h5 class="blue-text text-darken-3 light">Capabilities</h5>
                    <blockquote class="blue-text text-darken-3 quoteBlue">- Website design, development, and support<br>- Layout, Animation, Illustration<br>- Robust frameworks - Django, Spring, Ruby on Rails<br>- Python, Java, Javascript, Ruby, HTML 5, CSS 3, jQuery, Wordpress<br>- Apache tomcat server deployment and support<br>- Amazon Web Services Administration<br>- UI/UX design<br>- Website mockups</blockquote>
                    <p class="blue-text text-darken-3">If you're a government agency looking to build a robust webapp or a company whose website could use an overhaul, we'll create a solution tailored to your needs that feels like it was built tomorrow, not yesterday. </p>
            </div>
                <div class="card-action blue lighten-4 red-text text-darken-4">
                   <div id="webIconRow" class="row marginAuto">
                       <div class="col s4 m2 center">
                            <img class="webIconMobile" src="images/techIcons/html5.png" width="50%" height="50%">
                            <div>HTML 5</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="webIconMobile" src="images/techIcons/css3.png" width="50%" height="50%">
                            <div>CSS 3</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="webIconMobile" src="images/techIcons/javascript.png" width="50%" height="50%">
                            <div>Javascript</div>
                       </div>
                       
                       <div class="col s4 m2 center hide-on-small-only">
                            <img class="webIconMobile" src="images/techIcons/jquery.png" width="50%" height="50%">
                            <div>jQuery</div>
                       </div>
                       <div class="col s4 m2 center hide-on-small-only">
                            <img class="webIconMobile" src="images/techIcons/aws.png" width="50%" height="50%">
                            <div>AWS</div>
                       </div>
                       <div class="col s4 m2 center hide-on-small-only">
                            <img class="webIconMobile" src="images/techIcons/wordpress.png" width="50%" height="50%">
                            <div>Wordpress</div>
                       </div>
                       
                    </div>
                    <br>
                        <div class="row marginAuto hide-on-med-and-up">
                       
                    <div class="col s4 m2 center">
                            <img class="webIconMobile" src="images/techIcons/jquery.png" width="50%" height="50%">
                            <div>jQuery</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="webIconMobile" src="images/techIcons/aws.png" width="50%" height="50%">
                            <div>AWS</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="webIconMobile" src="images/techIcons/wordpress.png" width="50%" height="50%">
                            <div>Wordpress</div>
                       </div>
                       
                    </div>  
                </div>
            
            </div>
        </div>
        
   
    
    <!--   Mobile Capabiblities Section   -->
    <a class="anchor" id="mobileServices"></a>
    <div class="section minus-2-top vizFinderHome hide-on-med-and-down">
        
        <div class="vizCard basicCard col s12 m7">
            
            <div class="card horizontal">
            <div class="serviceImage card-image blue darken-3 mobileServicesImage">
            </div>
            <div class="card-stacked">
                <div class="card-content red lighten-5">
                    <h3 class="header red lighten-5 red-text text-darken-4">Mobile Apps</h3>
                    <p class="blue-text text-darken-3">AnalytixBar develops mobile apps that are designed to work seamlessly across all major operating systems and devices. Our mobile devices not only allow us to increase our productivity by being with us at all times, they enable us to take action in unprecedented ways. This ability to take action is what gives a custom tailored mobile app the ability to genuinely revolutionize how your company does business. From internal operations to remote sales teams, mobile apps are being deployed across departments and industries like never before.  </p> 
                    <h5 class="red-text text-darken-4 light">Capabilities</h5>
                    <blockquote class="blue-text text-darken-3">- Application design and development<br>- Android, iOS, Windows phone<br>- Appcelerator Titanium<br>- Java, Swift, Python, C#<br>- Mobile-First responsive web design<br>- Google Material Design<br>- Apple Human Interface Design<br>- UI/UX design<br>- Application mockups</blockquote>
                    <p class="blue-text text-darken-3">If you're looking to start taking action in a way that will fundamentally change how your business gets things done, we've got the expertise to build your perfect mobile solution.</p>
            </div>
                <div class="card-action red lighten-4 red-text text-darken-4">
                    <div class="row marginAuto">
                       <div class="col s12 m3"></div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/android.png" width="50%" height="50%">
                            <div>Android</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/apple.png" width="50%" height="50%">
                            <div>iOS</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/windows.png" width="50%" height="50%">
                            <div>Windows</div>
                       </div>
                       
                    </div> 
                </div>
            </div>
            </div>
        </div>
        
    </div>
    
    <!--  MOBILE VERSION Mobile Capabiblities Section   -->
    
        <div class="vizCard basicCard col s12 m7 vizFinderHome hide-on-large-only">
            
            <div class="card">
            <div class=" card-image blue darken-3">
                <img src="images/MobileDevicesFlatCrop.png">
            </div>
            
                <div class="card-content red lighten-5">
                    <h3 class="header red lighten-5 red-text text-darken-4">Mobile Apps</h3>
                    <p class="blue-text text-darken-3">AnalytixBar develops mobile apps that are designed to work seamlessly across all major operating systems and devices. Our mobile devices not only allow us to increase our productivity by being with us at all times, they enable us to take action in unprecedented ways. This ability to take action is what gives a custom tailored mobile app the ability to genuinely revolutionize how your company does business. From internal operations to remote sales teams, mobile apps are being deployed across departments and industries like never before.  </p> 
                    <h5 class="red-text text-darken-4 light">Capabilities</h5>
                    <blockquote class="blue-text text-darken-3">- Application design and development<br>- Android, iOS, Windows phone<br>- Appcelerator Titanium<br>- Java, Swift, Python, C#<br>- Mobile-First responsive web design<br>- Google Material Design<br>- Apple Human Interface Design<br>- UI/UX design<br>- Application mockups</blockquote>
                    <p class="blue-text text-darken-3">If you're looking to start taking action in a way that will fundamentally change how your business gets things done, we've got the expertise to build your perfect mobile solution.</p>
            </div>
                <div class="card-action red lighten-4 red-text text-darken-4">
                    <div class="row marginAuto">
                       
                       <div class="col s4 m4 center">
                            <img class="mobileIconMobile" src="images/techIcons/android.png" width="50%" height="50%">
                            <div>Android</div>
                       </div>
                       <div class="col s4 m4 center">
                            <img class="mobileIconMobile" src="images/techIcons/apple.png" width="50%" height="50%">
                            <div>iOS</div>
                       </div>
                       <div class="col s4 m4 center">
                            <img class="mobileIconMobile" src="images/techIcons/windows.png" width="50%" height="50%">
                            <div>Windows</div>
                       </div>
                       
                    </div> 
                </div>
            
            </div>
        </div>
        
 
    
    <!--   Federal Capabiblities Section   -->
    <a class="anchor" id="federalServices"></a>
    <div class="section minus-2-top vizFinderHome hide-on-med-and-down">
        
        <div class="vizCard basicCard col s12 m7">
            
            <div class="card horizontal">
            <div class="serviceImage card-image red darken-4 federalServicesImage">
            </div>
            <div class="card-stacked">
                <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Federal Solutions</h3>
                    <p class="blue-text text-darken-3">AnalytixBar uses its full set of capabilities to create unique solutions for government institutions every day. These relationships are essential to the success of federal government agencies and the businesses who contract with them. We are honored to play an integral role in the functioning of our federal institutions and proud to serve them as expert government contractors.  </p>
                    <h5 class="blue-text text-darken-3 light">NAICS Codes</h5>
                    <blockquote class="blue-text text-darken-3">- 511210 <br>- 518210 <br>- 541430 <br>- 541511 <br>- 541512 <br>- 541519 <br>- 541611 <br>- 541618 <br>- 541690 <br>- 541910 <br>- 541990 </blockquote>
                    <p class="blue-text text-darken-3">If you're a government agency looking to award a new contract or a fellow tech solutions company in need of a partner to fulfill a government contract, we have the experience and resources necessary to take your federal solution to the next level. </p>
            </div>
                <div class="card-action blue lighten-4 red-text text-darken-4">
                    <div class="row marginAuto">
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/java.png" width="50%" height="50%">
                            <div >Java</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/appcelerator.png" width="50%" height="50%">
                            <div class="minus-01-left">Appcelerator</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/spring.png" width="50%" height="50%">
                            <div>Spring</div>
                       </div>
                       
                    <div class="col s12 m2 center">
                            <img src="images/techIcons/microstrategy.png" width="50%" height="50%">
                            <div class="minus-05-left">MicroStrategy</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/python.png" width="50%" height="50%">
                            <div>Python</div>
                       </div>
                       <div class="col s12 m2 center">
                            <img src="images/techIcons/oracle.png" width="50%" height="50%">
                            <div>Oracle</div>
                       </div>
                       
                    </div>  
                </div>
            </div>
            </div>
        </div>
        
    </div>
    
    <!-- MOBILE VERSION  Federal Capabiblities Section   -->

        <div class="vizCard basicCard col s12 m7 vizFinderHome hide-on-large-only">
            
            <div class="card">
            <div class=" card-image red darken-4 ">
                <img src="images/FederalDevicesFlatCrop.png">
            </div>
            <div class="card-stacked">
                <div class="card-content blue lighten-5">
                    <h3 class="header blue lighten-5 blue-text text-darken-3">Federal Solutions</h3>
                    <p class="blue-text text-darken-3">AnalytixBar uses its full set of capabilities to create unique solutions for government institutions every day. These relationships are essential to the success of federal government agencies and the businesses who contract with them. We are honored to play an integral role in the functioning of our federal institutions and proud to serve them as expert government contractors.  </p>
                    <h5 class="blue-text text-darken-3 light">NAICS Codes</h5>
                    <blockquote class="blue-text text-darken-3">- 511210 <br>- 518210 <br>- 541430 <br>- 541511 <br>- 541512 <br>- 541519 <br>- 541611 <br>- 541618 <br>- 541690 <br>- 541910 <br>- 541990 </blockquote>
                    <p class="blue-text text-darken-3">If you're a government agency looking to award a new contract or a fellow tech solutions company in need of a partner to fulfill a government contract, we have the experience and resources necessary to take your federal solution to the next level. </p>
            </div>
                <div class="card-action blue lighten-4 red-text text-darken-4">
                    <div class="row marginAuto">
                       <div class="col s4 m2 center">
                            <img class="fedIconMobile" src="images/techIcons/java.png" width="50%" height="50%">
                            <div >Java</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="fedIconMobile" src="images/techIcons/appcelerator.png" width="50%" height="50%">
                            <div class="minus-01-left">Appcelerator</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="fedIconMobile" src="images/techIcons/spring.png" width="50%" height="50%">
                            <div>Spring</div>
                       </div>
                       
                    <div class="col s2 m2 center hide-on-small-only">
                            <img class="fedIconMobile" src="images/techIcons/microstrategy.png" width="50%" height="50%">
                            <div class="minus-05-left">MicroStrategy</div>
                       </div>
                       <div class="col s2 m2 center hide-on-small-only">
                            <img class="fedIconMobile" src="images/techIcons/python.png" width="50%" height="50%">
                            <div>Python</div>
                       </div>
                       <div class="col s2 m2 center hide-on-small-only">
                            <img class="fedIconMobile" src="images/techIcons/oracle.png" width="50%" height="50%">
                            <div>Oracle</div>
                       </div>
                       
                    </div>  
                    
                    <div id="fedIconRow" class=" row marginAuto hide-on-med-and-up">
                        <div class="col s4 m2 center">
                            <img class="fedIconMobile" src="images/techIcons/microstrategy.png" width="50%" height="50%">
                            <div class="minus-05-left">MicroStrategy</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="fedIconMobile" src="images/techIcons/python.png" width="50%" height="50%">
                            <div>Python</div>
                       </div>
                       <div class="col s4 m2 center">
                            <img class="fedIconMobile" src="images/techIcons/oracle.png" width="50%" height="50%">
                            <div>Oracle</div>
                       </div>
                    </div>
                    
                    
                </div>
            </div>
            </div>
        </div>
        
  
    
    
    <!--   Let's Talk Section   -->
    
    <div id="letsTalk" class="z-depth-1 basicCard white-BG">
    <br>
        <div class="row">
            <div class="left col"></div>
            <div class="left col s12 m3">
                <h3 class="red-text text-darken-4">Let's Talk</h3>
                <h5 class="blue-text text-darken-3">Fill us in on your project details</h5>
                <h5 id="letsTalkDesc" class="red-text text-darken-4 light title16">Whether you're looking to analyze enterprise data, design a responsive new website, or create a cutting edge mobile app, we'd love to hear from you. <br><br>Fill out your name and method of contact as well as other optional details, click submit, and you'll hear from us in less than 24 hours guaranteed.  </h5>
            </div>
        <form id="contactForm" class="col s12 m8 right">
            <div class="row">
                <div class="input-field col s12 m12">
                    <i class="material-icons prefix clearOnFormSubmit">account_circle</i>
                  <input id="name" type="text" class="validate">
                  <label for="name" class="clearOnFormSubmit">Name</label>
                </div>
                
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix clearOnFormSubmit">phone</i>
                  <input id="phone_number" type="text" class="validate">
                  <label for="phone_number" class="clearOnFormSubmit">Phone Number</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-domain clearOnFormSubmit"></i>
                  <input id="company_name" type="text" class="validate">
                  <label for="company_name" class="clearOnFormSubmit">Company Name</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-email clearOnFormSubmit"></i>
                  <input id="email" type="email" class="validate">
          <label for="email" class="clearOnFormSubmit" data-error="please enter valid email address" data-success="success">Email</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-web clearOnFormSubmit"></i>
                  <input id="website" type="text" class="validate">
          <label for="website" class="clearOnFormSubmit">Website</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-briefcase clearOnFormSubmit"></i>
                  <input id="project_type" type="text" class="validate">
                    
                  <label for="project_type" class="clearOnFormSubmit">Project Type</label>
                </div>
                  <div class="input-field col s12 m6">
                      <i class="material-icons prefix mdi mdi-cash-multiple clearOnFormSubmit"></i>
                  <input id="project_budget" type="text" class="validate">
                  <label for="project_budget" class="clearOnFormSubmit">Project Budget</label>
                      
                </div>
            </div>
            
            <div class="row letsTalkRow">
                  <div class="input-field col s12 m12">
                      <i class="material-icons prefix clearOnFormSubmit">mode_edit</i>
          <textarea id="form_description" type="text" class="materialize-textarea validate"></textarea>
          <label for="form_description" class="clearOnFormSubmit">Description</label>
        </div>
            </div>
            
            <div class="row col s12 m12 center">
                <button id="submitServices" class="btn lightenBtn red darken-4 waves-effect waves-light wow rubberBand" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="0" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
            
            </form>
          </div>
        <br>
    </div>
    
    <!--   Footer Section   -->

  <footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row plus-1-top">
            
            <div class="right-align col s5"><a href="https://www.facebook.com/analytixbar" target="_blank"><i id="facebookBtn" class="white-text mdi mdi-facebook-box mdi-36px"></i></a></div>
            <div class="center col s2"><a href="https://www.linkedin.com/company/analytixbar-llc" target="_blank"><i id="linkedInBtn" class="white-text mdi mdi-linkedin-box mdi-36px"></i></a></div>
            <div class="left-align col s5"><a href="https://twitter.com/AnalytixBar" target="_blank"><i id="twitterBtn" class="white-text mdi mdi-twitter-box mdi-36px"></i></a></div>
      </div>
        
        <div class="row center">
            <a id="footerHome" class="waves-effect waves-red btn-flat white-text" href="home.html" >Home</a>
            <a id="footerWork" class="waves-effect waves-red btn-flat white-text" href="work.html">Work</a>
            <a id="footerServices" class="waves-effect waves-red btn-flat white-text" href="services.html">Services</a>
            <a id="footerVisualize" class="waves-effect waves-red btn-flat white-text" href="visualize.html">Visualize</a>
            <a id="footerAbout" class="waves-effect waves-red btn-flat white-text" href="about.html">About</a>
        </div>
        
    </div>
          
    <div class="footer-copyright">
      <div id="footerCopyright" class="center">
      &#xA9; Copyright 2016 AnalytixBar LLC. This website was developed in-house by <a class="white-text" href="https://analytixbar.com">AnalytixBar</a> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/navTabs.js"></script>
  <script src="scripts/submitForm.js"></script>
  <script>
        $(document).ready(function (){
            $(".contactBtn").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#letsTalk").offset().top
                    -75}, 800);
                //});
            });
        });
    </script>
  </body>
</html>

