<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP5NQG');</script>
<!-- End Google Tag Manager -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="description" content="Verbal Unit Converter">
  <title>AnalytixBar</title>
    
    
    <!-- CSS -->
    <link href="css/google-api-font-family-material-icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    <link type="text/css" rel="stylesheet" href="css/home.css" >
    <link type="text/css" rel="stylesheet" href="css/vizStylesheet.css" >
    <link type="text/css" rel="stylesheet" href="css/visualizeStylesheet.css" >
    <link rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/AnalytixBar-v2_Favicon.png" >

    <!-- Load Page Scripts -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/d3.v3.min.js"></script>
    <script src="scripts/d3.v4.min.js"></script>
    <script src="scripts/topojson.v1.min.js"></script>
    <script src="scripts/queue.v1.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/tooltip.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/navTabs.js"></script>
    <script src="scripts/verbalizeLogic.js"></script>
    <script src="scripts/getVerbalizeJson.js"></script>

</head>
    
    
<body id="htmlBody" class="vizBG">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5NQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
<!-- Navigation Bar -->
 <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="navLogoSmall " href="home.html" class="brand-logo logo-container hide-on-large-only"><img class="minus-2-left" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
        <a id="navLogoLarge" href="home.html" class="brand-logo logo-container hide-on-med-and-down"><img class="" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
      <ul class="right hide-on-med-and-down">
        <li class="navTab"><a id="navHome" href="home.html" class="navHome navNoline waves-effect waves-red blue-text text-darken-3 ">HOME</a></li>
        <li class="navTab"><a id="navWork" href="work.html" class="navWork navNoline waves-effect waves-red blue-text text-darken-3">WORK</a></li>
        <li class="navTab"><a id="navServices" href="services.html" class="navServices navNoline waves-effect waves-red blue-text text-darken-3">SERVICES</a></li>
        <li class="navTab"><a id="navVisualize" href="visualize.html" class="navVisualizenavNoline       waves-effect waves-red blue-text text-darken-3">VISUALIZE</a></li>
        <li class="navTab active"><a id="navVerbalize" href="verbalize.html" class="navVisualize waves-effect waves-red red-text text-darken-4 navUnderline">VERBALIZE</a></li>
        <li class="navTab"><a id="navAbout" href="about.html" class="navAbout navNoline waves-effect waves-red blue-text text-darken-3">ABOUT</a></li>
        <li class="navTab"><a id="contactBtnViz" href="about.html#letsTalkAnchor" class="contactBtnViz contactBtn waves-effect waves-red btn blue darken-3 lightenBtn">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a id="navLogoMobile" href="home.html" class="center" style="height: 80px"><img class="pad-05-top" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a></li>
          <li ><a id="navHomeMobile" href="home.html" class="navHome blue-text text-darken-3">HOME</a></li>
          <li><a id="navWorkMobile" href="work.html" class="navWork blue-text text-darken-3">WORK</a></li>
          <li><a id="navServicesMobile" href="services.html" class="navServices blue-text text-darken-3">SERVICES</a></li>
		  <li><a id="navVisualizeMobile" href="visualize.html" class="navVisualize blue-text text-darken-3">VISUALIZE</a></li>
		  <li><a id="vavVerbalizeMobile" href="verbalize.html" class="navVerbalize blue-text text-darken-3">VERBALIZE</a></li>
		  <li><a id="navAboutMobile" href="about.html" class="navAbout blue-text text-darken-3">ABOUT</a></li>
          <li><a id="contactBtnVizMobile" href="about.html#letsTalkAnchor" class="contactBtnViz contactBtn blue-text text-darken-3">CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="navHamburger" class="button-collapse pad-2-left red-text text-darken-4"><i id="navHamburgerIcon" class="material-icons">menu</i></a>
    </div>
  </nav>
</div>


   
    <!--   Verbalize Header Intro Section   -->
    
    <div class="section no-pad-bot visualizeIntroBG center basicCard" id="viz-banner">
    <div class=" minus-2-top">
      <h1 id="vizTitle" class=" header center white-text minus-05-btm thin vizTitle">Verbal Unit Converter</h1>
      
        <h5 id="vizSubTitle" class="vizSubTitle header col s12 light white-text text-darken-3">Convert units to terms your audience will understand.</h5>
      
      <br><br>

    </div>
  </div>
    
    <!-- New Verbalize Search Body Section -->

	<select id="unitCategory" class="browser-default">
			<option value="None" selected="Selected">Select Unit Measurement</option>	
	</select>

	<input id="inputNumber" type="text" class="browser-default"/>

	<select id="inputUnit" class="browser-default">
			<option value="None" selected="Selected">Select</option> 
	</select>

	<button id="processButton" type="button">Process Results</button>
    
	<ul id="convertedResults"></ul>
	
	<!--  Scripts-->
  <!--<script src="js/jquery-2.1.1.min.js"></script>-->
 
   
</body>
    
</html>
