<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP5NQG');</script>
<!-- End Google Tag Manager -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="description" content="Visualization Finder. Find the perfect visualization. Fast. Filter by analysis type, data subject area, or just type in the keywords you see fit!">
  <title>AnalytixBar</title>
    
    
    <!-- CSS -->
    <link href="css/google-api-font-family-material-icon.css" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    
    <link type="text/css" rel="stylesheet" href="css/home.css" >
    <link type="text/css" rel="stylesheet" href="css/vizStylesheet.css" >
    <link type="text/css" rel="stylesheet" href="css/visualizeStylesheet.css" >
    <link rel="stylesheet" href="css/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/AnalytixBar-v2_Favicon.png" >

    <!-- Load Page Scripts -->
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/d3.v3.min.js"></script>
    <script src="scripts/d3.v4.min.js"></script>
    <script src="scripts/topojson.v1.min.js"></script>
    <script src="scripts/queue.v1.min.js"></script>
    <script src="scripts/campaignFinanceBubbleChart.js"></script>
    <script src="scripts/appPerformanceRadarChart.js"></script>
    <script src="scripts/demographicsChoroplethMap.js"></script>
    <script src="scripts/contentImpactTreemap.js"></script>
    <script src="scripts/voterTurnoutDotMap.js"></script>
    <script src="scripts/personalFinancePieChart.js"></script>
    <script src="scripts/stockPerformanceAreaChart.js"></script>
    <script src="scripts/revenueBreakdownStackedAreaChart.js"></script>
    <script src="scripts/stockPerformanceLineGraph.js"></script>
    <script src="scripts/pollingDataHorizontalBarChart.js"></script>
    <script src="scripts/pollingDataStackedBarChart.js"></script>
    <script src="scripts/pollingDataVerticalBarChart.js"></script>
    <script src="scripts/personalFinanceDonutChart.js"></script>
    <script src="scripts/d3.layout.cloud.js"></script>
    <script src="scripts/textAnalysisWordCloud.js"></script>
    <script src="scripts/userAnalysisRadialProgress.js"></script>
    <script src="scripts/weatherChoroplethMap.js"></script>
    <script src="scripts/networkConnectionsChordDiagram.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/tooltip.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/navTabs.js"></script>
    <script src="scripts/appLogic.js"></script>
    <script src="scripts/getJson.js"></script>

</head>
    
    
<body id="htmlBody" class="vizBG">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5NQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
<!-- Navigation Bar -->
 <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="navLogoSmall " href="home.html" class="brand-logo logo-container hide-on-large-only"><img class="minus-2-left" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
        <a id="navLogoLarge" href="home.html" class="brand-logo logo-container hide-on-med-and-down"><img class="" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
      <ul class="right hide-on-med-and-down">
        <li class="navTab"><a id="navHome" href="home.html" class="navHome navNoline waves-effect waves-red blue-text text-darken-3 ">HOME</a></li>
        <li class="navTab"><a id="navWork" href="work.html" class="navWork navNoline waves-effect waves-red blue-text text-darken-3">WORK</a></li>
        <li class="navTab"><a id="navServices" href="services.html" class="navServices navNoline waves-effect waves-red blue-text text-darken-3">SERVICES</a></li>
        <li class="navTab active"><a id="navVisualize" href="visualize.html" class="navVisualize waves-effect waves-red red-text text-darken-4 navUnderline">VISUALIZE</a></li>
		<li class="navTab"><a id="navVerbalize" href="verbalize.html" class="navVerbalize navNoline waves-effect waves-red blue-text text-darken-3">VERBALIZE</a></li>
		<li class="navTab"><a id="navAbout" href="about.html" class="navAbout navNoline waves-effect waves-red blue-text text-darken-3">ABOUT</a></li>
        <li class="navTab"><a id="contactBtnViz" href="about.html#letsTalkAnchor" class="contactBtnViz contactBtn waves-effect waves-red btn blue darken-3 lightenBtn">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a id="navLogoMobile" href="home.html" class="center" style="height: 80px"><img class="pad-05-top" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a></li>
          <li ><a id="navHomeMobile" href="home.html" class="navHome blue-text text-darken-3">HOME</a></li>
          <li><a id="navWorkMobile" href="work.html" class="navWork blue-text text-darken-3">WORK</a></li>
          <li><a id="navServicesMobile" href="services.html" class="navServices blue-text text-darken-3">SERVICES</a></li>
          <li><a id="navVisualizeMobile" href="visualize.html" class="navVisualize blue-text text-darken-3">VISUALIZE</a></li>
          <li><a id="vavVerbalizeMobile" href="verbalize.html" class="navVerbalize blue-text text-darken-3">VERBALIZE</a></li>
		  <li><a id="navAboutMobile" href="about.html" class="navAbout blue-text text-darken-3">ABOUT</a></li>
          <li><a id="contactBtnVizMobile" href="about.html#letsTalkAnchor" class="contactBtnViz contactBtn blue-text text-darken-3">CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="navHamburger" class="button-collapse pad-2-left red-text text-darken-4"><i id="navHamburgerIcon" class="material-icons">menu</i></a>
    </div>
  </nav>
</div>


   
    <!--   Visualization Header Intro Section   -->
    
    <div class="section no-pad-bot visualizeIntroBG center basicCard" id="viz-banner">
    <div class=" minus-2-top">
      <h1 id="vizTitle" class=" header center white-text minus-05-btm thin vizTitle">Visualization Finder</h1>
      
        <h5 id="vizSubTitle" class="vizSubTitle header col s12 light white-text text-darken-3">Find the perfect visualization. Fast.  </h5>
      
      <br><br>

    </div>
  </div>
    
    <!-- New Visualization Search Body Section -->
    
    <!-- <div class="container"> -->
        <div id="vizWidth" >
            
     <!-- Step 1 Section -->
            <div class="stepOne row">
                <br>
                <h6 class="center"><b>Step 1</b> &nbsp; These 4 buttons represent overarching visualization analysis types. Click one if you know what type of analysis you want.</h6>
            </div>
            
            
     <!-- Viz Types Section -->
            <div class="analysisTypeBtnRow row">
                <div class=" col s12 m3">
             <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton filter analysis vizBtnHeader tooltipped white-text hoverable-soft lightenBtn waves-effect waves-red" data-position="top" data-delay"50" data-tooltip="Compare one or more sets of data elements. Commonly used to sort elements in a dataset based on a variable or identify elements with highest/lowest values of that variable." id="comparison"> <i class="vizMDI material-icons mdi mdi-chart-bar white-text"></i>COMPARISON</div> 
    </li>
  </ul>
                </div>
                
                <div class=" col s12 m3">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton filter analysis vizBtnHeader tooltipped white-text hoverable-soft lightenBtn waves-effect waves-red" data-position="top" data-delay"50" data-tooltip="Examine a distribution of values to identify dataset trends and outliers. Commonly used to define and analyze patterns within large datasets." id="distribution"><i class="vizMDI material-icons mdi mdi-chart-bubble"></i>DISTRIBUTION</div>
    </li>
  </ul>
                </div>
                
                <div class=" col s12 m3">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton filter analysis vizBtnHeader tooltipped white-text hoverable-soft lightenBtn waves-effect waves-red" data-position="top" data-delay"50" data-tooltip="Break down a dataset to determine how individual element values contribute to an aggregated total. Commonly used to drill down into the lower levels of a dataset to identify how the parts make up the whole." id="composition"><i class="vizMDI material-icons mdi mdi-chart-pie"></i>COMPOSITION</div>
    </li>
  </ul>
                </div>
                
                <div class=" col s12 m3">
            <ul class="collapsible " data-collapsible="accordion">
    <li>
      <div class="headButton filter analysis vizBtnHeader tooltipped white-text hoverable-soft lightenBtn waves-effect waves-red" data-position="top" data-delay"50" data-tooltip="Illustrate how changes in an independent variable impact the values of one or more dependent variables. Commonly used to determine the value of a function by looking up the value of it's independent variable on an axis." id="relationship"><i class="vizMDI material-icons mdi mdi-chart-scatterplot-hexbin"></i>RELATIONSHIP</div>
    </li>
  </ul>
                </div>
                
            </div>
            
            
     <!-- Step 2 Section -->
            
            <div class="stepTwo row">
                <h6 class="center"><b>Step 2</b> &nbsp; These buttons represent data subject areas. Click one to filter results &amp; expand more specific options.</h6>
            </div>
            
            
     <!-- Viz Categories Row 1 Section -->
            
            <div class="categoryBtnRow1 row">
            <div class=" col s12 m4">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton context filter collapsible-header vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="geography"><i class="vizMDI material-icons mdi mdi-earth"></i>GEOGRAPHY</div>
      <div class="collapsible-body">
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="demographics"><i class="vizMDI material-icons left mdi mdi-human-male-female"></i>DEMOGRAPHICS</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="weather"><i class="vizMDI material-icons left mdi mdi-weather-partlycloudy"></i>WEATHER</div>
        </div>
    </li>
  </ul>
                </div>
            
            <div class=" col s12 m4">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton context filter collapsible-header vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="politics"><i class="vizMDI material-icons mdi mdi-human-greeting"></i>POLITICS</div>
      <div class="collapsible-body">
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="pollingData"><i class="vizMDI material-icons left mdi mdi-archive"></i>POLLING DATA</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="campaignFinance"><i class="vizMDI material-icons left mdi mdi-cash-usd"></i>CAMPAIGN FINANCE</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="votingAnalysis"><i class="vizMDI material-icons left mdi mdi-chart-areaspline"></i>VOTING ANALYSIS</div>
        </div>
    </li>
  </ul>
                </div>
            
            <div class=" col s12 m4">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton context filter collapsible-header vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="finance"><i class="vizMDI material-icons mdi mdi-bank"></i>FINANCE</div>
      <div class="collapsible-body">
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="revenueBreakdown"><i class="vizMDI material-icons left mdi mdi-chart-arc"></i>REVENUE BREAKDOWN</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="stockPerformance"><i class="vizMDI material-icons left mdi mdi-trending-up"></i>STOCK PERFORMANCE</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="personalFinance"><i class="vizMDI material-icons left mdi mdi-cash"></i>PERSONAL FINANCE</div>
        </div>
    </li>
  </ul>
                </div>
            
            </div>
            
    <!-- Viz Categories Row 2 Section -->
            
            <div class="categoryBtnRow2 row vizRow2">
            <div class=" col s12 m4">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton context filter collapsible-header vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="socialMedia"><i class="vizMDI material-icons mdi mdi-twitter"></i>SOCIAL MEDIA</div>
      <div class="collapsible-body">
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="networkConnections"><i class="vizMDI material-icons left mdi mdi-vector-triangle"></i>NETWORK CONNECTIONS</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="contentImpact"><i class="vizMDI material-icons left mdi mdi-thumb-up"></i>CONTENT IMPACT</div>
        </div>
    </li>
  </ul>
                </div>
            
            <div class=" col s12 m4">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton context filter collapsible-header vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="appTracking"><i class="vizMDI material-icons mdi mdi-cellphone-android"></i>APP TRACKING</div>
      <div class="collapsible-body">
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="userAnalysis"><i class="vizMDI material-icons left mdi mdi-account-settings-variant"></i>USER ANALYSIS</div>
            <div class="subButton filter vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="appPerformance"><i class="vizMDI material-icons left mdi mdi-speedometer"></i>APP PERFORMANCE</div>
        </div>
    </li>
  </ul>
                </div>
            
            <div class=" col s12 m4">
            <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="headButton context filter collapsible-header vizBtnHeader white-text hoverable-soft lightenBtn waves-effect waves-red" id="textual"><i class="vizMDI material-icons mdi mdi-file-document"></i>TEXTUAL</div>
      <div class="collapsible-body">
        </div>
    </li>
  </ul>
                </div>
            
            </div>
            
            <!-- Viz Search Section -->
            
            <div class="stepThree row">
                <h6 class="center"><b>Step 3</b> &nbsp; If desired, enter custom search keywords, separated by spaces. For example, you can use keywords like 'pie chart finance'. Start typing and applicable search suggestions will display.</h6>
            </div>
            
            <div class="row">
                <div class="col s12">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">textsms</i>
                      <input type="text" id="vizSearchBox" class="autocomplete">
                      <label for="vizSearchBox">Keywords</label>
                    </div>
                  </div>
                </div>
              </div>
            
            <!-- Viz Results Title Section -->
            
            <div class="row minus-2-top">
                
                <div id="resultsTitle" class="col s12 red darken-4 white-text center">&#9660; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RESULTS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#9660;</div>
                
            </div>
            
            
            
            <!-- Viz Results Section -->
            <div id="vizResults" class="">
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red demographicsChoroplethMap" id="demographicsChoroplethMap">
                <div class="vizResultTitle demographicsChoroplethMap">Choropleth Map - Demographics</div>
                <img class="vizResultImage demographicsChoroplethMap"></img>
                <div class="vizResultDesc demographicsChoroplethMap">Choropleth Maps use differences in shading, coloring, or the placing of symbols within predefined areas to indicate the average values of a property or quantity in those areas.</div>
            </div>
            
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red radarChart" id="radarChart">
               
                <div class="vizResultTitle radarChart">Radar Chart - App Performance</div>
                <img class="vizResultImage radarChart"></img>
                <div class="vizResultDesc radarChart">Radar Charts are used to compare multiple quantitative variables on a polar chart. They are useful for quickly visualizing dataset outliers making them ideal for displaying performance metrics.</div>
            </div>
        
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red campaignFinanceBubbleChart" id="campaignFinanceBubbleChart">
                <div class="vizResultTitle campaignFinanceBubbleChart">Bubble Chart - Campaign Finance</div>
                <img class="vizResultImage campaignFinanceBubbleChart"></img>
                <div class="vizResultDesc campaignFinanceBubbleChart">A Bubble Chart is a multi-variable graph that represents data as circles on a chart. Each circle can describe multiple metrics based on radius, color, and placement on an x-y plane.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red pollingDataVerticalBarChart" id="pollingDataVerticalBarChart">
                <div class="vizResultTitle pollingDataVerticalBarChart">Vertical Bar Chart - Polling Data</div>
                <img class="vizResultImage pollingDataVerticalBarChart"></img>
                <div class="vizResultDesc pollingDataVerticalBarChart">The vertical bar chart displays discrete, numerical comparisons among categories. One axis of the chart shows the specific categories being compared, and the other axis represents a discrete value.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red contentImpactTreemap" id="contentImpactTreemap">
                <div class="vizResultTitle contentImpactTreemap">Treemap - Content Impact</div>
                <img class="vizResultImage contentImpactTreemap"></img>
                <div class="vizResultDesc contentImpactTreemap">Tree Maps are used to break down and compare categories containing many elements. The categories and their sub-elements are represented using nested rectangles which correspond in size and color to one or more metrics.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red voterTurnoutDotMap" id="voterTurnoutDotMap">
                <div class="vizResultTitle voterTurnoutDotMap">Dot Map - Voter Turnout</div>
                <img class="vizResultImage voterTurnoutDotMap"></img>
                <div class="vizResultDesc voterTurnoutDotMap">Dot Maps are used to analyze spatial patterns or the distribution of data over geographical regions by plotting data points on a map.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red personalFinancePieChart" id="personalFinancePieChart">
                <div class="vizResultTitle personalFinancePieChart">Pie Chart - Personal Finance</div>
                <img class="vizResultImage personalFinancePieChart"></img>
                <div class="vizResultDesc personalFinancePieChart">Pie charts depict proportions and percentages among categories by dividing a circle into proportional segments. Each arc length represents a proportion of each category, the full circle represents the total sum of all the data, equal to 100%.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red stockPerformanceAreaChart" id="stockPerformanceAreaChart">
                <div class="vizResultTitle stockPerformanceAreaChart">Area Chart - Stock Performance</div>
                <img class="vizResultImage stockPerformanceAreaChart"></img>
                <div class="vizResultDesc stockPerformanceAreaChart">Area Graphs are Line Graphs with the area below the line filled in with a color or texture.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red revenueBreakdownStackedAreaChart" id="revenueBreakdownStackedAreaChart">
                <div class="vizResultTitle revenueBreakdownStackedAreaChart">Stacked Area Chart - Revenue Breakdown</div>
                <img class="vizResultImage revenueBreakdownStackedAreaChart"></img>
                <div class="vizResultDesc revenueBreakdownStackedAreaChart">Stacked Area charts position multiple data series' on top of one another in a fluid manner, so that each point on a series is offset by the cumulative totals of the series' below.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red stockPerformanceLineGraph" id="stockPerformanceLineGraph">
                <div class="vizResultTitle stockPerformanceLineGraph">Line Graph - Stock Performance</div>
                <img class="vizResultImage stockPerformanceLineGraph"></img>
                <div class="vizResultDesc stockPerformanceLineGraph">Line graphs are used to display quantitative values over continuous intervals, frequently to highlight trends and relationships (when grouped with other lines).</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red pollingDataHorizontalBarChart" id="pollingDataHorizontalBarChart">
                <div class="vizResultTitle pollingDataHorizontalBarChart">Horizontal Bar Chart - Voting Analysis</div>
                <img class="vizResultImage pollingDataHorizontalBarChart"></img>
                <div class="vizResultDesc pollingDataHorizontalBarChart">The horizontal bar chart displays discrete, numerical comparisons among categories. One axis of the chart shows the specific categories being compared, and the other axis represents a discrete value.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red pollingDataStackedBarChart" id="pollingDataStackedBarChart">
                <div class="vizResultTitle pollingDataStackedBarChart">Stacked Bar Chart - Polling Data</div>
                <img class="vizResultImage pollingDataStackedBarChart"></img>
                <div class="vizResultDesc pollingDataStackedBarChart">Stacked Bar Graphs segment bars defining multiple categories on top of each other. They are used to show how a larger category is divided into smaller categories and what the relationship of each part has on the total amount.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red personalFinanceDonutChart" id="personalFinanceDonutChart">
                <div class="vizResultTitle personalFinanceDonutChart">Donut Chart - Personal Finance</div>
                <img class="vizResultImage personalFinanceDonutChart"></img>
                <div class="vizResultDesc personalFinanceDonutChart">Donut charts depict proportions and percentages among categories by dividing a donut into proportional segments. Each arc length represents a proportion of each category, the full donut represents the total sum of all the data, equal to 100%.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red textAnalysisWordCloud" id="textAnalysisWordCloud">
                <div class="vizResultTitle textAnalysisWordCloud">Word Cloud - Textual Analysis</div>
                <img class="vizResultImage textAnalysisWordCloud"></img>
                <div class="vizResultDesc textAnalysisWordCloud">Word Clouds illustrate the frequency with which words appear in a given sample of text. The size of each word is drawn proportional to its frequency.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red networkConnectionsChordDiagram" id="networkConnectionsChordDiagram">
                <div class="vizResultTitle networkConnectionsChordDiagram">Chord Diagram - Network Connections</div>
                <img class="vizResultImage networkConnectionsChordDiagram"></img>
                <div class="vizResultDesc networkConnectionsChordDiagram">Chord Diagrams depict the inter-relationships between entities. Connected segments between graph regions indicate that they share something in common. This makes Chord Diagrams ideal for comparing the similarities between dataset elements or between different datasets altogether.</div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red userAnalysisRadialProgress" id="userAnalysisRadialProgress">
                <div class="vizResultTitle userAnalysisRadialProgress">Radial Progress Chart - User Analysis</div>
                <img class="vizResultImage userAnalysisRadialProgress"></img>
                <div class="vizResultDesc userAnalysisRadialProgress">A Radial/Circular Bar Chart is simply a Bar Chart plotted on a polar coordinate system, rather than on a cartesian one.
                </div>
            </div>
            
            <div class="vizResultBar z-depth-1 hoverable-soft waves-effect waves-red weatherChoroplethMap" id="weatherChoroplethMap">
                <div class="vizResultTitle weatherChoroplethMap">Choropleth Map - Weather</div>
                <img class="vizResultImage weatherChoroplethMap"></img>
                <div class="vizResultDesc weatherChoroplethMap">Choropleth Maps use differences in shading, coloring, or the placing of symbols within predefined areas to indicate the average values of a property or quantity in those areas.
                </div>
            </div>
            
                    <!-- Modal Structure -->
  <!--<div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>-->

            <!-- Modal popup window to show clicked results --> 
            <div id="myModal" class="modal">
                <div class="modal-content blue darken-3">
                    <span id="close">x</span>
                    <div id="modalTitle"></div>
                    <br/>
		            <div id="d3"></div>

                    <!-- Container for visualizations --> 
                    <svg viewBox="0 0 960 500" id="modalViewBox">
		                <svg id="modalSvg" width="960" height="500"></svg>
                    </svg>

                    <!-- Visualization description text -->
                    <div id="modalDesc"></div>
                
                </div>
            </div>

            </div>

              <!-- Disclaimer and copyright info -->
    <div class="row plus-1-top">
        <div id="disclaimer" class="col s12 red darken-4">
            All visualizations featured were created by customizing D3 examples from <a id="mikeBostockLink" href="http://bl.ocks.org/mbostock" target="_blank"><span class="bold">Mike Bostock</span></a> , <a id="duncanFinneyLink" href="https://codepen.io/duncanfinney/pen/VaBKZR" target="_blank"><span class="bold">Duncan Finney</span></a> , <a id="coopeyLink" href="http://bl.ocks.org/ericcoopey/6382449" target="_blank"><span class="bold">Coopey</span></a> and <a id="visualCinnamonLink" href="http://www.visualcinnamon.com/2015/10/different-look-d3-radar-chart.html" target="_blank"><span class="bold">Visual Cinnamon</span></a> <br>
            All visualizations are released under the <a id="licenseLink" href="https://opensource.org/licenses/GPL-3.0" target="_blank"><span class="bold">GNU General Public License, version 3</span></a>
        </div>
    </div>
            
        </div>
    <!-- </div> -->
    
    <!--   Footer Section   -->

  <footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row plus-1-top">
            
            <div class="right-align col s5"><a href="https://www.facebook.com/analytixbar" target="_blank"><i id="facebookBtn" class="white-text mdi mdi-facebook-box mdi-36px"></i></a></div>
            <div class="center col s2"><a href="https://www.linkedin.com/company/analytixbar-llc" target="_blank"><i id="linkedInBtn" class="white-text mdi mdi-linkedin-box mdi-36px"></i></a></div>
            <div class="left-align col s5"><a href="https://twitter.com/AnalytixBar" target="_blank"><i id="twitterBtn" class="white-text mdi mdi-twitter-box mdi-36px"></i></a></div>
      </div>
        
        <div class="row center">
            <a id="footerHome" class="waves-effect waves-red btn-flat white-text" href="home.html" >Home</a>
            <a id="footerWork" class="waves-effect waves-red btn-flat white-text" href="work.html">Work</a>
            <a id="footerServices" class="waves-effect waves-red btn-flat white-text" href="services.html">Services</a>
            <a id="footerVisualize" class="waves-effect waves-red btn-flat white-text" href="visualize.html">Visualize</a>
            <a id="footerAbout" class="waves-effect waves-red btn-flat white-text" href="about.html">About</a>
        </div>
        
    </div>
          
    <div class="footer-copyright">
      <div id="footerCopyright" class="center">
      &#xA9; Copyright 2016 AnalytixBar LLC. This website was developed in-house by <a class="white-text" href="https://analytixbar.com">AnalytixBar</a> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <!--<script src="js/jquery-2.1.1.min.js"></script>-->
 
   
</body>
    
</html>
