<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        dataLayer = [];
    </script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PP5NQG');</script>
<!-- End Google Tag Manager -->
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>AnalytixBar</title>

  <!-- CSS  -->
  <link href="css/google-api-font-family-material-icon.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/materialdesignicons.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="icon" type="image/png" href="images/AnalytixBar-v2_Favicon.png" />
</head>
    
    
<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5NQG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
  <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a id="navLogoSmall" href="home.html" class="brand-logo logo-container hide-on-large-only"><img class="axBarLogo minus-2-left" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
        <a id="navLogoLarge" href="home.html" class="brand-logo logo-container hide-on-med-and-down"><img class="axBarLogo" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a>
      <ul class="right hide-on-med-and-down">
        <li class="navTab"><a id="navHome" href="home.html" class="navHome navNoline waves-effect waves-red blue-text text-darken-3">HOME</a></li>
        <li class="navTab active"><a id="navWork" href="work.html" class="navWork waves-effect waves-red red-text text-darken-4 navUnderline">WORK</a></li>
        <li class="navTab"><a id="navServices" href="services.html" class="navServices navNoline waves-effect waves-red blue-text text-darken-3">SERVICES</a></li>
        <li class="navTab"><a id="navVisualize" href="visualize.html" class="navVisualize navNoline waves-effect waves-red blue-text text-darken-3">VISUALIZE</a></li>
		<li class="navTab"><a id="navVerbalize" href="verbalize.html" class="navVerbalize navNoline waves-effect waves-red blue-text text-darken-3">VERBALIZE</a></li>
		<li class="navTab"><a id="navAbout" href="about.html" class="navAbout navNoline waves-effect waves-red blue-text text-darken-3">ABOUT</a></li>
        <li class="navTab"><a id="contactBtnWork" class="contactBtnWork contactBtn waves-effect waves-red btn blue darken-3 lightenBtn">CONTACT</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
          <li><a id="navLogoMobile" href="home.html" class="center" style="height: 80px"><img class="pad-05-top" style="width: 160px" src="images/AxBarLogo_Horiz_v2_320x132px.png"></a></li>
          <li ><a id="navHomeMobile" href="home.html" class="navHome blue-text text-darken-3">HOME</a></li>
          <li><a id="navWorkMobile" href="work.html" class="navWork blue-text text-darken-3">WORK</a></li>
          <li><a id="navServicesMobile" href="services.html" class="navServices blue-text text-darken-3">SERVICES</a></li>
          <li><a id="navVisualizeMobile" href="visualize.html" class="navVisualize blue-text text-darken-3">VISUALIZE</a></li>
          <li><a id="vavVerbalizeMobile" href="verbalize.html" class="navVerbalize blue-text text-darken-3">VERBALIZE</a></li>
		  <li><a id="navAboutMobile" href="about.html" class="navAbout blue-text text-darken-3">ABOUT</a></li>
  		  <li><a id="contactbtnWorkMobile" class="contactBtnWork contactBtn blue-text text-darken-3">CONTACT</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" id="navHamburger" class="button-collapse pad-2-left red-text text-darken-4"><i id="navHamburgerIcon" class="material-icons">menu</i></a>
    </div>
  </nav>
</div>
  <div class="section no-pad-bot workIntroBG center basicCard" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center white-text workTitle thin">Our Work</h1>
      <div class="row center">
        <h5 class="header col s12 light white-text text-darken-3">Featured Clients + Projects  </h5>
      </div>
      <div class="row center">
         
          
      </div>
      <br><br>

    </div>
  </div>
    <br>

<!--   Datastrong Title Section   -->
  <div class="minus-2-top">
      <a class="anchor" id="datastrongWork"></a>
      <br><br>
    <div class="minus-2-btm">
        <div class="row minus-1-btm">
        <div class="col s3 m4 gradientLineLeft"></div>
            <div class="col s6 m4 center datastrongLogo"></div>
        <div class="col s3 m4 gradientLineRight"></div>
    </div>
    <!--<h4 class="center blue-text text-darken-3 workUnderline light">Integrated. Accurate. Accessible.</h4>-->
        
        <!--   Datastrong Solutions Section   -->
    
    <div class="section basicCard hide-on-med-and-down">
        
        <div class="vizCard col s12 m7">
            
            <div class="card horizontal">
            
            <div class="card-stacked">
                <div class="card-content red lighten-5">
                    <h5 class="header red-text text-darken-4">Custom Dashboards</h5>
                    <p class="blue-text text-darken-3">Datastrong is a business intelligence and data warehousing solutions provider specializing in MicroStrategy deployments and program management best practices. Their team of expert consultants employ cutting edge tools to revamp large scale BI implementations.<br><br>AnalytixBar performs MicroStrategy dashboard development for Datastrong and several of their clients.  </p>
                    <blockquote class="quoteText blue-text text-darken-3">"Datastrong has really benefited from the expertise and professionalism of working with AnalytixBar. They offer sound solutions and produce quality work that adds value for our clients. We are excited about partnering with AnalytixBar on future Business Intelligence engagements." <br> - Principal @ Datastrong</blockquote>
                    
            </div>
                <div class="card-action red lighten-5 red-text text-darken-4">
                    <a class="visitDatastrongBtn right lightenBtn btn blue darken-3 white-text waves-effect waves-light" href="http://datastrong.com/">Visit Datastrong</a>
                </div>
            </div>
            <div class="card-image AxBarFedSolutionsHome">
            </div>
            </div>
        </div>
        
    </div>
        
            <!--   MOBILE Datastrong Solutions Section   -->
        
        <div class="vizCard basicCard hide-on-large-only col s12 m7">
            
            <div class="card">
                
            <div class="card-image">
                <img src="images/AxBarFedDashboardCrop.png">
            </div>
            
                <div class="card-content red lighten-5">
                    <h5 class="header red-text text-darken-4">Custom Dashboards</h5>
                    <p class="blue-text text-darken-3">Datastrong is a business intelligence and data warehousing solutions provider specializing in MicroStrategy deployments and program management best practices. Their team of expert consultants employ cutting edge tools to revamp large scale BI implementations.<br><br>AnalytixBar performs MicroStrategy dashboard development for Datastrong and several of their clients.  </p>
                    <blockquote class="quoteText blue-text text-darken-3">"Datastrong has really benefited from the expertise and professionalism of working with AnalytixBar. They offer sound solutions and produce quality work that adds value for our clients. We are excited about partnering with AnalytixBar on future Business Intelligence engagements." <br> - Principal @ Datastrong</blockquote>
                    
            </div>
                <div class="card-action red lighten-5 red-text text-darken-4">
                    <a class="visitDatastrongBtn lightenBtn btn blue darken-3 white-text waves-effect waves-light" href="http://datastrong.com/">Visit Datastrong</a>
                </div>
            
            
            </div>
        </div>
        
    
        
        <!-- MOBILE END -->

  </div>
    </div>
    

    
<!--   Quirk Title Section   -->
  <div class="minus-2-top">
      <a class="anchor" id="quirkWork"></a>
      <br><br>
    <div class="minus-2-btm">
        <div class="row">
        <div class="col s3 m4 gradientLineLeft"></div>
            <div class="col s6 m4 center quirkLogo"></div>
        <div class="col s3 m4 gradientLineRight"></div>
    </div>
    <!--<h4 class="center blue-text text-darken-3 workUnderline light">Advertising, Evolved</h4>-->
        
        <!--   Quirk Treemap Section   -->
    <div class="section vizFinderWork hide-on-med-and-down">
        
        <div class="vizCard basicCard col s12 m7">
            
            <div class="card horizontal">
            <div class="card-image quirkTreemap">
            </div>
            <div class="card-stacked">
                <div class="card-content blue lighten-5">
                    <h5 class="header blue lighten-5 blue-text text-darken-3">Campaign Insights</h5>
                    <p class="blue-text text-darken-3">Quirk Creative is a new-age advertising agency based in Brooklyn, NY. <br>
                    AnalytixBar helped Quirk analyze trends in YouTube video statistics by creating dashboards that compared pre-existing client videos to those produced by Quirk. <br>
                    The information in these reports helped Quirk's sales team showcase the value they provide to their client, solidifying their relationship and ensuring future work.</p>
                    <blockquote class="quoteText blue-text text-darken-3 quoteBlue">"The AnalytixBar team helped Quirk close a huge deal literally the week after we presented our client with the AnalytixBar detailed assessment and analytics. AnalytixBar was able to identify trends in our data that neither us, nor our client had ever seen, and the data helped us execute smarter business decisions while making us look fantastic in the eyes of our client."<br>- Director @ Quirk Creative</blockquote>
                    
            </div>
                <div class="card-action blue lighten-5 red-text text-darken-4">
                    <a class="visitQuirkBtn lightenBtn btn red darken-4 white-text waves-effect waves-light" href="http://www.findyourquirk.com/">Visit Quirk</a>
                </div>
            </div>
            </div>
        </div>
        
        </div>
        
            <!--  MOBILE Quirk Treemap Section   -->
        
        <div class="vizCard basicCard col s12 m7 hide-on-large-only">
            
            <div class="card ">
            <div class="card-image ">
                <img src="images/AxBarTreemapCrop.png">
            </div>
        
                <div class="card-content blue lighten-5">
                    <h5 class="header blue lighten-5 blue-text text-darken-3">Campaign Insights</h5>
                    <p class="blue-text text-darken-3">Quirk Creative is a new-age advertising agency based in Brooklyn, NY. <br>
                    AnalytixBar helped Quirk analyze trends in YouTube video statistics by creating dashboards that compared pre-existing client videos to those produced by Quirk. <br>
                    The information in these reports helped Quirk's sales team showcase the value they provide to their client, solidifying their relationship and ensuring future work.</p>
                    <blockquote class="quoteText blue-text text-darken-3 quoteBlue">"The AnalytixBar team helped Quirk close a huge deal literally the week after we presented our client with the AnalytixBar detailed assessment and analytics. AnalytixBar was able to identify trends in our data that neither us, nor our client had ever seen, and the data helped us execute smarter business decisions while making us look fantastic in the eyes of our client."<br>- Director @ Quirk Creative</blockquote>
                    
            </div>
                <div class="card-action blue lighten-5 red-text text-darken-4">
                    <a class="visitQuirkBtn lightenBtn btn red darken-4 white-text waves-effect waves-light" href="http://www.findyourquirk.com/">Visit Quirk</a>
                </div>
            
            </div>
        </div>
        
       
        
        <!-- MOBILE END -->

    </div>
  </div>
    

<!--   Motorcar Title Section   -->
  <div class="minus-2-top">
      <a class="anchor" id="motorcarWork"></a>
      <br><br>
    <div class="minus-2-btm">
        <div class="row">
        <div class="col s3 m4 gradientLineLeft"></div>
            <div class="col s6 m4 center motorcarLogo"></div>
        <div class="col s3 m4 gradientLineRight"></div>
    </div>
    <!--<h4 class="center blue-text text-darken-3 workUnderline light">Specializing in Auto Dealership Services</h4>-->
        
        <!--   Motorcar Mobile App Section   -->
    
    <div class="section basicCard minus-2-top hide-on-med-and-down">
        
        <div class="vizCard col s12 m7">
            
            <div class="card horizontal">
            
            <div class="card-stacked">
                <div class="card-content red lighten-5">
                    <h5 class="header red-text text-darken-4">Mobile App</h5>
                    <p class="blue-text text-darken-3">Motor Car Couriers is a fast paced document runner service that facilitates transactions between hundreds of auto dealers and their respective lenders in the greater Washington DC area. <br>
                    AnalytixBar developed a mobile dashboard (for iOS and Android) to help Motor Car train their new drivers faster. This enables Motor Car to spend less man-hours training new recruits and more time focused on delivering top notch service.</p>
                    <blockquote class="quoteText blue-text text-darken-3">"As a small business owner, I found Analytixbar to be just what I needed to bring my business out of the dark ages and up to date. Using an app tailored to my drivers and their routes, Analytixbar saves my drivers time by figuring out the proper order and best route to take. This will also save me time and money in the future by slashing the costs associated with training new drivers."<br>- President @ Motor Car Couriers Inc.</p>
                    
                    
            </div>
                <div class="card-action red lighten-5 red-text text-darken-4">
                    <a class="visitMotorcarBtn right lightenBtn btn blue darken-3 white-text waves-effect waves-light" href="http://www.motorcarcouriers.com/">Visit Motorcar</a>
                </div>
            </div>
            <div class="card-image motorcarMobileApp">
            </div>
            </div>
        </div>
        
    </div>
        
         <!--  MOBILE Motorcar Mobile App Section   -->
    
        
        <div class="vizCard col s12 m7 basicCard hide-on-large-only">
            
            <div class="card ">
            <div class="card-image ">
                <img src="images/AxBarMobileAppCrop.png">
            </div>
            
                <div class="card-content red lighten-5">
                    <h5 class="header red-text text-darken-4">Mobile App</h5>
                    <p class="blue-text text-darken-3">Motor Car Couriers is a fast paced document runner service that facilitates transactions between hundreds of auto dealers and their respective lenders in the greater Washington DC area. <br>
                    AnalytixBar developed a mobile dashboard (for iOS and Android) to help Motor Car train their new drivers faster. This enables Motor Car to spend less man-hours training new recruits and more time focused on delivering top notch service.</p>
                    <blockquote class="quoteText blue-text text-darken-3">"As a small business owner, I found Analytixbar to be just what I needed to bring my business out of the dark ages and up to date. Using an app tailored to my drivers and their routes, Analytixbar saves my drivers time by figuring out the proper order and best route to take. This will also save me time and money in the future by slashing the costs associated with training new drivers."<br>- President @ Motor Car Couriers Inc.</p>
                    
                    
            </div>
                <div class="card-action red lighten-5 red-text text-darken-4">
                    <a class="visitMotorcarBtn lightenBtn btn blue darken-3 white-text waves-effect waves-light" href="visualize.html">Visit Motorcar</a>
                </div>
            
            
            </div>
        </div>
        
    
        
        <!-- MOBILE END -->
        
  </div>
    </div>
      

<!--   Sports Bettor Title Section   -->
  <div class="">
      <a class="anchor" id="sportsWork"></a>
      <br><br>
    <div class="minus-2-btm">
        <div class="row">
        <div class="col s3 m4 gradientLineLeft"></div>
            <div class="col s6 m4 center sportsLogo"></div>
        <div class="col s3 m4 gradientLineRight"></div>
    </div>
    <!--<h4 class="center blue-text text-darken-3 workUnderline light">Makin' Chedda</h4>-->
        
        <!--   Sports Bettor Solutions Section   -->
    <div class="section vizFinderWork hide-on-med-and-down">
        
        <div class="vizCard basicCard col s12 m7">
            
            <div class="card horizontal">
            <div class="card-image sportsAWS">
            </div>
            <div class="card-stacked">
                <div class="card-content blue lighten-5">
                    <h5 class="header blue lighten-5 blue-text text-darken-3">AWS Environment</h5>
                    <p class="blue-text text-darken-3">These guys bet sports for a living... We're jealous too. AnalytixBar helped the Sports Bettor team centralize their operations via an Amazon Web Services cloud deployment. </p>
                    <blockquote class="quoteText quoteBlue blue-text text-darken-3">"AnalytixBar configured an AWS deployment for our daily data analysis routine. The team was easily accessible and working with them was an absolute delight. I highly recommend AnalytixBar as they are very skilled at finding unique solutions to IT problems."<br>- Statistical Analysis Lead @ Sports Bettor</blockquote>
                    
            </div>
                
            </div>
            </div>
        </div>
        
        </div>
        
           <!--  MOBILE Sports Bettor Solutions Section   -->
        
        <div class="vizCard basicCard col s12 m7 hide-on-large-only">
            
            <div class="card">
            <div class="card-image ">
                <img src="images/AWSiPadCrop.png">
            </div>
            
                <div class="card-content blue lighten-5">
                    <h5 class="header blue lighten-5 blue-text text-darken-3">AWS Environment</h5>
                    <p class="blue-text text-darken-3">These guys bet sports for a living... We're jealous too. AnalytixBar helped the Sports Bettor team centralize their operations via an Amazon Web Services cloud deployment. </p>
                    <blockquote class="quoteText quoteBlue blue-text text-darken-3">"AnalytixBar configured an AWS deployment for our daily data analysis routine. The team was easily accessible and working with them was an absolute delight. I highly recommend AnalytixBar as they are very skilled at finding unique solutions to IT problems."<br>- Statistical Analysis Lead @ Sports Bettor</blockquote>
                    
            </div>
                
            
            </div>
        </div>
        
        
        
        <!-- MOBILE END -->

    </div>
  </div>


<!--   Thronas Title Section   -->
  <div class="minus-2-top">
      <a class="anchor" id="thronasWork"></a>
      <br><br>
    <div class="">
        <div class="row">
        <div class="col s3 m4 gradientLineLeft"></div>
            <div class="col s6 m4 center thronasLogo"></div>
        <div class="col s3 m4 gradientLineRight"></div>
    </div>
    <!--<h4 class="center blue-text text-darken-3 workUnderline light">Best Concrete. Best Service. Best Price.</h4>-->
        
        <!--   Thronas Solutions Section   -->
    
    <div class="section basicCard minus-2-top hide-on-med-and-down">
        
        <div class="vizCard col s12 m7">
            
            <div class="card horizontal">
            
            <div class="card-stacked">
                <div class="card-content red lighten-5">
                    <h5 class="header red-text text-darken-4">Database Administration</h5>
                    <p class="blue-text text-darken-3">Thronas Concrete is a ready-mixed concrete provider located on the island of Kauai, Hawaii.  <br><br>
                    AnalytixBar adds value to Thronas Concrete by assisting in the creation of Delivery Tickets and Batch Tickets. <br><br>
                    These tickets help the company keep track of customer orders, accounting information, and the composition of each batch of concrete that is mixed at the plant.</p>
            </div>
                
            </div>
            <div class="card-image thronasDatabase">
            </div>
            </div>
        </div>
        
    </div>
        
        <!--  MOBILE Thronas Solutions Section   -->
    
        
        <div class="vizCard col s12 m7 basicCard hide-on-large-only">
            
            <div class="card">
                <div class="card-image ">
                    <img src="images/ThronasDatabaseCrop.png">
            </div>
                
                <div class="card-content red lighten-5">
                    <h5 class="header red-text text-darken-4">Database Administration</h5>
                    <p class="blue-text text-darken-3">Thronas Concrete is a ready-mixed concrete provider located on the island of Kauai, Hawaii.  <br><br>
                    AnalytixBar adds value to Thronas Concrete by assisting in the creation of Delivery Tickets and Batch Tickets. These tickets help the company keep track of customer orders, accounting information, and the composition of each batch of concrete that is mixed at the plant.</p>
            </div>
                
            </div>
        </div>
        
    
        
        <!-- MOBILE END -->
        
        
    <br><br>

    
  </div>
    </div>

    
    <!--   Let's Talk Section   -->
    
    <div id="letsTalk" class="z-depth-1 basicCard white-BG">
    <br>
        <div class="row">
            <div class="left col"></div>
            <div class="left col s12 m3">
                <h3 class="red-text text-darken-4">Let's Talk</h3>
                <h5 class="blue-text text-darken-3">Fill us in on your project details</h5>
                <h5 id="letsTalkDesc" class="red-text text-darken-4 light title16">Whether you're looking to analyze enterprise data, design a responsive new website, or create a cutting edge mobile app, we'd love to hear from you. <br><br>Fill out your name and method of contact as well as other optional details, click submit, and you'll hear from us in less than 24 hours guaranteed.  </h5>
            </div>
        <form id="contactForm" class="col s12 m8 right">
            <div class="row">
                <div class="input-field col s12 m12">
                    <i class="material-icons prefix clearOnFormSubmit">account_circle</i>
                  <input id="name" type="text" class="validate">
                  <label for="name" class="clearOnFormSubmit">Name</label>
                </div>
                
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix clearOnFormSubmit">phone</i>
                  <input id="phone_number" type="text" class="validate">
                  <label for="phone_number" class="clearOnFormSubmit">Phone Number</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-domain clearOnFormSubmit"></i>
                  <input id="company_name" type="text" class="validate">
                  <label for="company_name" class="clearOnFormSubmit">Company Name</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-email clearOnFormSubmit"></i>
                  <input id="email" type="email" class="validate">
          <label for="email" class="clearOnFormSubmit" data-error="please enter valid email address" data-success="success">Email</label>
                </div>
                  <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-web clearOnFormSubmit"></i>
                  <input id="website" type="text" class="validate">
          <label for="website" class="clearOnFormSubmit">Website</label>
                </div>
              </div>
              <div class="row letsTalkRow">
                <div class="input-field col s12 m6">
                    <i class="material-icons prefix mdi mdi-briefcase clearOnFormSubmit"></i>
                  <input id="project_type" type="text" class="validate">
                    
                  <label for="project_type" class="clearOnFormSubmit">Project Type</label>
                </div>
                  <div class="input-field col s12 m6">
                      <i class="material-icons prefix mdi mdi-cash-multiple clearOnFormSubmit"></i>
                  <input id="project_budget" type="text" class="validate">
                  <label for="project_budget" class="clearOnFormSubmit">Project Budget</label>
                      
                </div>
            </div>
            
            <div class="row letsTalkRow">
                  <div class="input-field col s12 m12">
                      <i class="material-icons prefix clearOnFormSubmit">mode_edit</i>
          <textarea id="form_description" type="text" class="materialize-textarea validate"></textarea>
          <label for="form_description" class="clearOnFormSubmit">Description</label>
        </div>
            </div>
            
            <div class="row col s12 m12 center">
                <button id="submitWork" class="btn lightenBtn red darken-4 waves-effect waves-light wow rubberBand" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="0" type="submit" name="action">Submit
                    <i class="material-icons right">send</i>
                </button>
            </div>
            
            </form>
          </div>
        <br>
    </div>
    
    <!--   Footer Section   -->

  <footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row plus-1-top">
            
            <div class="right-align col s5"><a href="https://www.facebook.com/analytixbar" target="_blank"><i id="facebookBtn" class="white-text mdi mdi-facebook-box mdi-36px"></i></a></div>
            <div class="center col s2"><a href="https://www.linkedin.com/company/analytixbar-llc" target="_blank"><i id="linkedInBtn" class="white-text mdi mdi-linkedin-box mdi-36px"></i></a></div>
            <div class="left-align col s5"><a href="https://twitter.com/AnalytixBar" target="_blank"><i id="twitterBtn" class="white-text mdi mdi-twitter-box mdi-36px"></i></a></div>
      </div>
        
        <div class="row center">
            <a id="footerHome" class="waves-effect waves-red btn-flat white-text" href="home.html" >Home</a>
            <a id="footerWork" class="waves-effect waves-red btn-flat white-text" href="work.html">Work</a>
            <a id="footerServices" class="waves-effect waves-red btn-flat white-text" href="services.html">Services</a>
            <a id="footerVisualize" class="waves-effect waves-red btn-flat white-text" href="visualize.html">Visualize</a>
            <a id="footerAbout" class="waves-effect waves-red btn-flat white-text" href="about.html">About</a>
        </div>
        
    </div>
          
    <div class="footer-copyright">
      <div id="footerCopyright" class="center">
      &#xA9; Copyright 2016 AnalytixBar LLC. This website was developed in-house by <a class="white-text" href="https://analytixbar.com">AnalytixBar</a> 
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/navTabs.js"></script>
  <script src="scripts/submitForm.js"></script>
  <script>
        $(document).ready(function (){
            $(".contactBtn").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#letsTalk").offset().top
                    -75}, 1000);
                //});
            });
        });
    </script>

  </body>
</html>
